popyt: Better YouTube API
Better YouTube API
Index
Classes
Channel
OAuth
Playlist
Video
YTComment
YouTube
Type aliases
Banners
CacheItem
ISODuration
Thumbnail
YouTubeOptions
Variables
cache
Functions
_delete
checkTTLs
parseIsoDuration
parseUrl
set
Object literals
Cache
CommentThreadData
request
Type aliases
Banners
Banners: object
Type declaration
bannerImageUrl: string
bannerMobileExtraHdImageUrl: string
bannerMobileHdImageUrl: string
bannerMobileImageUrl: string
bannerMobileLowImageUrl: string
bannerMobileMediumImageUrl: string
bannerTabletExtraHdImageUrl: string
bannerTabletHdImageUrl: string
bannerTabletImageUrl: string
bannerTabletLowImageUrl: string
bannerTvHighImageUrl: string
bannerTvImageUrl: string
bannerTvLowImageUrl: string
bannerTvMediumImageUrl: string
CacheItem
CacheItem: object
Type declaration
t: number
v: any
ISODuration
ISODuration: object
Type declaration
days: number
hours: number
minutes: number
months: number
seconds: number
weeks: number
years: number
Thumbnail
Thumbnail: object
Type declaration
Optional height?: number
Optional url?: string
Optional width?: number
YouTubeOptions
YouTubeOptions: object
Type declaration
Optional cache?: boolean
Whether or not to cache entities.
Optional cacheCheckInterval?: number
How often to check for and delete expired cached items in seconds.
Optional cacheSearches?: boolean
Whether or not we should cache searches
Optional cacheTTL?: number
How long to cache entities in seconds (0 = unlimited).
Variables
Const cache
cache: object
Type declaration
[key: string]: CacheItem
Functions
_delete
_delete(name: string | number): void
Parameters
name: string | number
Returns void
checkTTLs
checkTTLs(): void
Returns void
parseIsoDuration
parseIsoDuration(duration: string): ISODuration
Parameters
duration: string
Returns ISODuration
parseUrl
parseUrl(url: string): object
Parameters
url: string
Returns object
channel: string
playlist: string
video: string
set
set(name: string | number, value: any, ttl: number): void
Parameters
name: string | number
value: any
ttl: number
Returns void
Object literals
Const Cache
Cache: object
_delete
_delete: _delete
checkTTLs
checkTTLs: checkTTLs
get
get: get
set
set: set
Const CommentThreadData
CommentThreadData: object
snippet
snippet: object
channelId
channelId: undefined = undefined
topLevelComment
topLevelComment: object
snippet
snippet: object
textOriginal
textOriginal: undefined = undefined
Const request
request: object
api
api(subUrl: string, params: Object, token: string, type: "key" | "oauth"): Promise<any>
Parameters
subUrl: string
params: Object
token: string
type: "key" | "oauth"
Returns Promise<any>
post
post(subUrl: string, params: Object, token: string, data: any): Promise<any>
Parameters
subUrl: string
params: Object
token: string
data: any
Returns Promise<any>
put
put(subUrl: string, params: Object, token: string, data: any): Promise<any>
Parameters
subUrl: string
params: Object
token: string
data: any
Returns Promise<any>
