Better YouTube API: Channel
Class Channel
A YouTube channel.
Hierarchy
Channel
Index
Constructors
constructor
Properties
about
banners
commentCount
comments
country
customUrl
data
dateCreated
featuredChannels
full
id
keywords
language
liveStatus
name
playlists
profilePictures
subCount
url
videos
views
youtube
endpoint
fields
part
Methods
_init
fetch
fetchComments
fetchPlaylists
fetchVideos
postComment
Constructors
constructor
new Channel(youtube: YouTube, data: any): Channel
Parameters
youtube: YouTube
data: any
Returns Channel
Properties
about
about: string
The description of this channel.
banners
banners: Banners
This channel's banners.
commentCount
commentCount: number
This channel's comment count.
comments
comments: YTComment[]
The channel's comments. Only defined when Channel#fetchComments is called.
country
country: string
The country this channel is based in.
customUrl
customUrl: string
This channel's custom URL, if they have one.
data
data: any
The raw data of this channel.
dateCreated
dateCreated: Date
The date this channel was created.
featuredChannels
featuredChannels: string[]
The URLs of all of this channel's featured channels.
full
full: boolean
Whether or not this a full channel object.
id
id: string
The ID of this channel.
keywords
keywords: string[]
This channel's keywords.
language
language: string
The default language for this channel's uploads.
liveStatus
liveStatus: "live" | "upcoming" | false
Only set if the channel is a search result.
If the channel has an ongoing livestream, this is live. If the channel has an upcoming livestream, this is upcoming. If the channel has neither an ongoing nor upcoming livestream, this is false.
name
name: string
The name of this channel.
playlists
playlists: Playlist[]
The channel's playlists. Only defined when Channel#fetchPlaylists is called.
profilePictures
profilePictures: object
This channel's profile pictures.
Type declaration
Optional default?: Thumbnail
Optional high?: Thumbnail
Optional maxres?: Thumbnail
Optional medium?: Thumbnail
Optional standard?: Thumbnail
subCount
subCount: number
The number of subscribers this channel has. -1 if the subcount is hidden.
url
url: string
The url of the channel.
videos
videos: Playlist
The channel's uploads. Only available after calling Channel#fetchVideos()
views
views: number
This channel's view count.
youtube
youtube: YouTube
The YouTube object that created this channel object.
Static endpoint
endpoint: string = "channels"
The name of the endpoint used for this entity.
Static fields
fields: string = 'items(kind,id,contentDetails(relatedPlaylists(uploads)),statistics(subscriberCount,commentCount,viewCount,hiddenSubscriberCount),' +'snippet(title,description,thumbnails,publishedAt,country,defaultLanguage),brandingSettings(image,channel(keywords,featuredChannelsUrls)),status(isLinked))'
The fields to request for this entity.
Static part
part: string = "snippet,contentDetails,statistics,status,brandingSettings"
The parts to request for this entity.
Methods
Private _init
_init(data: any): void
Parameters
data: any
Returns void
fetch
fetch(): Promise<this & Channel>
Fetches this channel and reassigns this object to the new channel object. Only useful if this.full is false, or if you want updated channel info.
Returns Promise<this & Channel>
fetchComments
fetchComments(maxResults?: number): Promise<YTComment[]>
Fetches the channel's discussion tab comments and assigns them to Channel#comments.
Parameters
Default value maxResults: number = -1
The maximum amount of comments to fetch
Returns Promise<YTComment[]>
fetchPlaylists
fetchPlaylists(maxResults?: number): Promise<Playlist[]>
Fetches the channel's playlists and assigns them to Channel#playlists.
Parameters
Default value maxResults: number = -1
The maximum amount of playlists to fetch
Returns Promise<Playlist[]>
fetchVideos
fetchVideos(): Promise<Playlist>
Fetches the channel's videos and assigns them to the Channel#videos property.
Returns Promise<Playlist>
postComment
postComment(text: string): Promise<YTComment>
Posts a comment on the channel's discussion tab. Must be using an access token with correct scopes.
Parameters
text: string
The text of the comment.
Returns Promise<YTComment>
