popyt: OAuth
Class OAuth
All methods requiring an OAuth access token. Use YouTube#oauth to access these methods.
Hierarchy
OAuth
Index
Constructors
constructor
Properties
youtube
Methods
createPlaylist
deletePlaylist
deleteVideo
editComment
getMe
getMyPlaylists
getMyRatings
getMySubscriptions
getVideoAbuseReportReasons
postComment
rateVideo
reportAbuse
setThumbnail
subscribeToChannel
unsubscribeFromChannel
updatePlaylist
updateVideo
Constructors
constructor
new OAuth(youtube: YouTube): OAuth
Parameters
youtube: YouTube
The YouTube object to retrieve the token from.
Returns OAuth
Properties
youtube
youtube: YouTube
Methods
createPlaylist
createPlaylist(title: string, description?: string, privacy?: "private" | "public" | "unlisted", tags?: string[], language?: string, localizations?: {}): Promise<Playlist>
Creates a Playlist. Last tested 03/19/2020 03:06. PASSING
Parameters
title: string
A title for the playlist.
Optional description: string
A description of the playlist.
Optional privacy: "private" | "public" | "unlisted"
Whether the video is private, public, or unlisted.
Optional tags: string[]
Tags pertaining to the playlist.
Optional language: string
The language of the playlist's default title and description.
Optional localizations: {}
Translated titles and descriptions.
[language: string]: { description: string; title: string }
description: string
title: string
Returns Promise<Playlist>
deletePlaylist
deletePlaylist(id: string): Promise<void>
Deletes a Playlist. Last tested 03/19/2020 03:18. PASSING
Parameters
id: string
The ID of the playlist to delete.
Returns Promise<void>
deleteVideo
deleteVideo(videoId: string): Promise<void>
Deletes a Video. Last tested NEVER
Parameters
videoId: string
The video to delete.
Returns Promise<void>
editComment
editComment(text: string, commentId: string): Promise<YTComment>
Edit a [[Comment]] on a Video or Channel discussion. Last tested 03/04/2020 23:20. PASSING
Parameters
text: string
The new text content of the comment.
commentId: string
The ID of the comment.
Returns Promise<YTComment>
getMe
getMe(): Promise<Channel>
Gets the authorized user's Channel. Last tested 03/06/2020 22:21. PASSING
Returns Promise<Channel>
getMyPlaylists
getMyPlaylists(maxResults?: number): Promise<Playlist[]>
Gets the authorized user's Playlists. Last tested 03/06/2020 23:23. PASSING
Parameters
Default value maxResults: number = 10
The maximum number of playlists to fetch. Fetches 10 by default. Set to a value <=0 to fetch all.
Returns Promise<Playlist[]>
getMyRatings
getMyRatings(videoIds: string[]): Promise<{ rating: "like" | "dislike" | "none" | "unspecified"; videoId: string }[]>
Retrieve your rating on a Video. Last tested 03/07/2020 02:35. PASSING
Parameters
videoIds: string[]
Returns Promise<{ rating: "like" | "dislike" | "none" | "unspecified"; videoId: string }[]>
getMySubscriptions
getMySubscriptions(maxResults?: number): Promise<Subscription[]>
Gets the authorized user's Subscriptions. Last tested 03/06/2020 23:20. PASSING
Parameters
Default value maxResults: number = 10
The maximum number of subscriptions to fetch. Fetches 10 by default. Set to a value <=0 to fetch all.
Returns Promise<Subscription[]>
getVideoAbuseReportReasons
getVideoAbuseReportReasons(): Promise<VideoAbuseReportReason[]>
Get a list of video abuse report reasons. Last tested 03/14/2020 10:47. PASSING
Returns Promise<VideoAbuseReportReason[]>
postComment
postComment(text: string, channelId: string, videoId?: string): Promise<YTComment>
Post a [[Comment]] on a Video or Channel discussion. Last tested 03/04/2020 23:20. PASSING
Parameters
text: string
The text content of the comment.
channelId: string
The channel to post the comment on.
Optional videoId: string
The video of the channel to post the comment on. If falsey, the comment will be posted to the channel discussion.
Returns Promise<YTComment>
rateVideo
rateVideo(videoId: string, rating: "like" | "dislike" | "none"): Promise<void>
Like, dislike, or remove a rating from a Video. Last tested 03/07/2020 02:15. PASSING
Parameters
videoId: string
The video to rate.
rating: "like" | "dislike" | "none"
The rating to give the video.
Returns Promise<void>
reportAbuse
reportAbuse(videoId: string, reasonId: string, secondaryReasonId?: string, comments?: string, language?: string): Promise<void>
Report a Video for abuse. Last tested NEVER
Parameters
videoId: string
The video to report.
reasonId: string
The reason for reporting. (IDs can be found here)
Optional secondaryReasonId: string
An optional second reason for reporting.
Optional comments: string
Any additional information.
Optional language: string
The language that the reporter speaks.
Returns Promise<void>
setThumbnail
setThumbnail(videoId: string, image: { data: Buffer; type: "jpeg" | "png" }): Promise<typeof thumbnails>
Sets a new Thumbnail for a Video. Last tested 03/07/2020 11:25. PASSING
Parameters
videoId: string
The video to set the thumbnail for.
image: { data: Buffer; type: "jpeg" | "png" }
The image data and type to upload.
data: Buffer
type: "jpeg" | "png"
Returns Promise<typeof thumbnails>
subscribeToChannel
subscribeToChannel(channelId: string): Promise<Subscription>
Subscribe to a Channel. Last tested 03/04/2020 23:17. PASSING
Parameters
channelId: string
The channel to subscribe to.
Returns Promise<Subscription>
A partial subscription object.
unsubscribeFromChannel
unsubscribeFromChannel(subscriptionId: string): Promise<void>
Unsubscribe from a Channel. Last tested 03/04/2020 23:17. PASSING
Parameters
subscriptionId: string
Returns Promise<void>
updatePlaylist
updatePlaylist(id: string, title: string, description?: string, privacy?: "private" | "public" | "unlisted", tags?: string[], language?: string, localizations?: {}): Promise<Playlist>
Updates a Playlist. If your request does not specify a value for a property that already has a value, the property's existing value will be deleted. Last tested 03/19/2020 03:13. PASSING
Parameters
id: string
The ID of the playlist to update.
title: string
A title for the playlist.
Optional description: string
A description of the playlist.
Optional privacy: "private" | "public" | "unlisted"
Whether the video is private, public, or unlisted.
Optional tags: string[]
Tags pertaining to the playlist.
Optional language: string
The language of the playlist's default title and description.
Optional localizations: {}
Translated titles and descriptions.
[language: string]: { description: string; title: string }
description: string
title: string
Returns Promise<Playlist>
updateVideo
updateVideo(video: VideoUpdateResource): Promise<Video>
Updates a Video. If your request does not specify a value for a property that already has a value, the property's existing value will be deleted. Last tested NEVER
Parameters
video: VideoUpdateResource
The updated video object.
Returns Promise<Video>
