Better YouTube API: OAuth
Class OAuth
Hierarchy
OAuth
Index
Constructors
constructor
Properties
youtube
Methods
checkTokenAndThrow
editComment
postComment
sendData
Constructors
constructor
new OAuth(youtube: YouTube): OAuth
Parameters
youtube: YouTube
The YouTube object to retrieve the token from.
Returns OAuth
Properties
youtube
youtube: YouTube
Methods
Private checkTokenAndThrow
checkTokenAndThrow(): void
Returns void
editComment
editComment(text: string, commentId: string): Promise<YTComment>
Edit a comment on a video or channel discussion. Last tested 09/26/2019 06:23. PASSING
Parameters
text: string
The new text content of the comment.
commentId: string
The ID of the comment.
Returns Promise<YTComment>
postComment
postComment(text: string, channelId: string, videoId?: string): Promise<YTComment>
Post a comment on a video or channel discussion. Last tested 09/26/2019 06:02. PASSING
Parameters
text: string
The text content of the comment.
channelId: string
The channel to post the comment on.
Optional videoId: string
The video of the channel to post the comment on. If falsey, the comment will be posted to the channel discussion.
Returns Promise<YTComment>
Private sendData
sendData(type: "post" | "put", endpoint: string, part: string, data: any): Promise<any>
Parameters
type: "post" | "put"
endpoint: string
part: string
data: any
Returns Promise<any>
