Better YouTube API: Playlist
Class Playlist
A YouTube playlist.
Hierarchy
Playlist
Index
Constructors
constructor
Properties
creatorId
data
dateCreated
description
embedHtml
full
id
length
tags
thumbnails
title
url
videos
youtube
endpoint
fields
part
Methods
_init
fetch
fetchVideos
Constructors
constructor
new Playlist(youtube: YouTube, data: any): Playlist
Parameters
youtube: YouTube
data: any
Returns Playlist
Properties
creatorId
creatorId: string
The ID of the creator of the playlist.
data
data: any
The raw data of this playlist.
dateCreated
dateCreated: Date
The date the playlist was created.
description
description: string
The description of the playlist.
embedHtml
embedHtml: string
An tag that embeds a player that will play the playlist.
full
full: boolean
Whether or not this is a full playlist object.
id
id: string
The ID of this playlist.
length
length: number
The number of items in the playlist.
tags
tags: string[]
The tags of the playlist.
thumbnails
thumbnails: object
The thumbnails for the playlist.
Type declaration
Optional default?: Thumbnail
Optional high?: Thumbnail
Optional maxres?: Thumbnail
Optional medium?: Thumbnail
Optional standard?: Thumbnail
title
title: string
The title of the playlist.
url
url: string
The url of the playlist.
videos
videos: Video[]
The videos in the playlist. Only available after calling Playlist#fetchVideos().
youtube
youtube: YouTube
The YouTube object that created this playlist.
Static endpoint
endpoint: string = "playlists"
The name of the endpoint used for this entity.
Static fields
fields: string = "items(kind,id,snippet(tags,title,channelId,publishedAt,thumbnails),contentDetails(itemCount),player(embedHtml))"
The fields to request for this entity.
Static part
part: string = "snippet,contentDetails,player"
The parts to request for this entity.
Methods
Private _init
_init(data: any): void
Parameters
data: any
Returns void
fetch
fetch(): Promise<this & Playlist>
Fetches this playlist and reassigns this object to the new playlist object. Only useful if this.full is false, or if you want updated playlist info.
Returns Promise<this & Playlist>
fetchVideos
fetchVideos(maxResults?: number): Promise<Video[]>
Adds every video in this playlist to the videos property of this playlist.
Parameters
Default value maxResults: number = -1
Returns Promise<Video[]>
