Better YouTube API: Video
Class Video
A YouTube video.
Hierarchy
Video
Index
Constructors
constructor
Properties
channelId
comments
data
datePublished
description
dislikes
full
id
likes
liveStatus
minutes
private
seconds
shortUrl
tags
thumbnails
title
url
views
youtube
endpoint
fields
part
Methods
fetch
fetchComments
postComment
Constructors
constructor
new Video(youtube: YouTube, data: any): Video
Parameters
youtube: YouTube
data: any
Returns Video
Properties
channelId
channelId: string
The ID of the channel that uploaded the video.
comments
comments: YTComment[]
The video's comments. Only defined when Video#fetchComments is called.
data
data: any
The raw data of the video.
datePublished
datePublished: Date
The date the video was published.
description
description: string
The description of the video.
dislikes
dislikes: number
The number of dislikes the video has.
full
full: boolean
Whether or not this is a full video object.
id
id: string
The ID of the video.
likes
likes: number
The number of likes the video has.
liveStatus
liveStatus: "live" | "upcoming" | false
If this is a ongoing livestream, this is live. If this is an upcoming livestream, this is upcoming. If this is not a livestream, this is false.
minutes
minutes: number
The minutes of the video.
private
private: boolean
Whether or not this video COULD BE private. True if the video might be private, as you cannot check if playlist items are private.
I would recommend that you try and fetch the video and catch an error if it is from a playlist & marked as private.
seconds
seconds: number
The seconds of the video.
shortUrl
shortUrl: string
The short url of the video, i.e. https://youtu.be/id
tags
tags: string[]
The tags of the video.
thumbnails
thumbnails: object
The thumbnails of the video.
Type declaration
Optional default?: Thumbnail
Optional high?: Thumbnail
Optional maxres?: Thumbnail
Optional medium?: Thumbnail
Optional standard?: Thumbnail
title
title: string
The title of the video.
url
url: string
The url of the video.
views
views: number
The number of views the video has.
youtube
youtube: YouTube
YouTube object that created the video.
Static endpoint
endpoint: string = "videos"
The name of the endpoint used for this entity.
Static fields
fields: string = 'items(kind,id,contentDetails(duration),statistics(likeCount,dislikeCount,viewCount),status(privacyStatus),' +'snippet(title,description,thumbnails,tags,publishedAt,channelId,liveBroadcastContent))'
The fields to request for this entity.
Static part
part: string = "snippet,contentDetails,statistics,status"
The parts to request for this entity.
Methods
fetch
fetch(): Promise<this & Video>
Fetches this video and reassigns this object to the new video object. Only useful if this.full is false, or if you want updated video info.
Returns Promise<this & Video>
fetchComments
fetchComments(maxResults?: number): Promise<YTComment[]>
Fetches the video's comments and assigns them to Video#comments.
Parameters
Default value maxResults: number = -1
The maximum amount of comments to fetch
Returns Promise<YTComment[]>
postComment
postComment(text: string): Promise<YTComment>
Posts a comment to the video. Must be using an access token with correct scopes.
Parameters
text: string
The text of the comment.
Returns Promise<YTComment>
