Better YouTube API: YouTube
Class YouTube
The main class used to interact with the YouTube API. Use this.
Hierarchy
YouTube
Index
Constructors
constructor
Properties
_cacheSearches
_cacheTTL
_shouldCache
_token
oauth
tokenType
Accessors
token
Methods
_cache
_search
getChannel
getChannelByUrl
getChannelComments
getChannelPlaylists
getComment
getCommentReplies
getId
getItemById
getPaginatedItems
getPlaylist
getPlaylistByUrl
getPlaylistItems
getVideo
getVideoByUrl
getVideoComments
search
searchChannels
searchPlaylists
searchVideos
Constructors
constructor
new YouTube(token: string, options?: YouTubeOptions): YouTube
Parameters
token: string
Your YouTube Data API v3 token. Don't share this with anybody. It could be an API key or an OAuth 2.0 token.
Default value options: YouTubeOptions = { cache: true, cacheTTL: 600, cacheCheckInterval: 600, cacheSearches: true }
Caching options. Recommended to change.
Returns YouTube
Properties
Private _cacheSearches
_cacheSearches: boolean
Private _cacheTTL
_cacheTTL: number
Private _shouldCache
_shouldCache: boolean
Private _token
_token: string
oauth
oauth: OAuth
Methods requiring an OAuth token
tokenType
tokenType: "key" | "oauth"
Accessors
token
get token(): string
set token(val: string): void
Returns string
Parameters
val: string
Returns void
Methods
_cache
_cache(id: string, value: any): void
Parameters
id: string
value: any
Returns void
Private _search
_search(types: (Video | Channel | Playlist)[], searchTerm: string, maxResults?: number, pageToken?: string): Promise<object>
Parameters
types: (Video | Channel | Playlist)[]
searchTerm: string
Default value maxResults: number = 10
Optional pageToken: string
Returns Promise<object>
getChannel
getChannel(channelResolvable: string): Promise<Channel>
Get a channel object from the Username, URL or ID of a channel.
Parameters
channelResolvable: string
The Username, URL or ID of the channel.
Returns Promise<Channel>
getChannelByUrl
getChannelByUrl(url: string): Promise<Channel>
deprecated
Use getChannel() instead Get a channel object from the url of a channel.
Parameters
url: string
The url of the channel.
Returns Promise<Channel>
getChannelComments
getChannelComments(channelResolvable: string, maxResults?: number): Promise<YTComment[]>
Get maxResults comments from a channel's discussion tab. Used mostly internally with Channel#fetchComments.
Parameters
channelResolvable: string
The Username, URL, or ID of the channel.
Default value maxResults: number = -1
The maximum amount of comments to get from the channel. If <= 0 or not included, returns all comments on the channel.
Returns Promise<YTComment[]>
getChannelPlaylists
getChannelPlaylists(channelResolvable: string, maxResults?: number): Promise<Playlist[]>
Get maxResults of a channel's playlists. Used mostly internally with Channel#fetchPlaylists.
Parameters
channelResolvable: string
The Username, URL, or ID of the channel.
Default value maxResults: number = -1
The maximum amount of playlists to get from the channel. If <= 0 or not included, returns all playlists.
Returns Promise<Playlist[]>
getComment
getComment(commentId: string): Promise<YTComment>
Get a comment object from the ID of a comment.
Parameters
commentId: string
Returns Promise<YTComment>
getCommentReplies
getCommentReplies(commentId: string, maxResults?: number): Promise<YTComment[]>
Get maxResults replies to a comment. Used mostly internally with Comment#fetchReplies.
Parameters
commentId: string
The ID of the comment to get replies from.
Default value maxResults: number = -1
The maximum amount of replies to get. Gets all replies if <= 0 or not included.
Returns Promise<YTComment[]>
Private getId
getId(input: string, type: "playlist" | "channel" | "video"): Promise<string>
Parameters
input: string
type: "playlist" | "channel" | "video"
Returns Promise<string>
Private getItemById
getItemById(type: Video | Channel | Playlist | YTComment, id: string): Promise<Video | Channel | Playlist | YTComment>
Parameters
type: Video | Channel | Playlist | YTComment
id: string
Returns Promise<Video | Channel | Playlist | YTComment>
Private getPaginatedItems
getPaginatedItems(endpoint: "playlistItems" | "playlists" | "playlists:channel" | "commentThreads" | "commentThreads:video" | "commentThreads:channel" | "comments", id: string, maxResults?: number): Promise<Video[] | YTComment[] | Playlist[]>
Parameters
endpoint: "playlistItems" | "playlists" | "playlists:channel" | "commentThreads" | "commentThreads:video" | "commentThreads:channel" | "comments"
id: string
Default value maxResults: number = -1
Returns Promise<Video[] | YTComment[] | Playlist[]>
getPlaylist
getPlaylist(playlistResolvable: string): Promise<Playlist>
Get a playlist object from the URL, ID, or Title of a playlist.
Parameters
playlistResolvable: string
The URL, ID, or Title of the playlist.
Returns Promise<Playlist>
getPlaylistByUrl
getPlaylistByUrl(url: string): Promise<Playlist>
deprecated
Use getPlaylist() instead Get a playlist object from the url of a playlist.
Parameters
url: string
The url of the playlist.
Returns Promise<Playlist>
getPlaylistItems
getPlaylistItems(playlistResolvable: string, maxResults?: number): Promise<Video[]>
Get maxResults videos in a playlist. Used mostly internally with Playlist#fetchVideos.
Parameters
playlistResolvable: string
The URL, ID, or Title of the playlist.
Default value maxResults: number = -1
The maximum amount of videos to get from the playlist. If <= 0 or not included, returns all videos in the playlist.
Returns Promise<Video[]>
getVideo
getVideo(videoResolvable: string): Promise<Video>
Get a video object from the URL, ID, or Title of a video.
Parameters
videoResolvable: string
The URL, ID, or Title of the video.
Returns Promise<Video>
getVideoByUrl
getVideoByUrl(url: string): Promise<Video>
deprecated
Use getVideo() instead Get a video object from the url of a video.
Parameters
url: string
The url of the video.
Returns Promise<Video>
getVideoComments
getVideoComments(videoResolvable: string, maxResults?: number): Promise<YTComment[]>
Get maxResults comments from a video. Used mostly internally with Video#fetchComments.
Parameters
videoResolvable: string
The URL, ID, or Title of the video.
Default value maxResults: number = -1
The maximum amount of comments to get from the video. If <= 0 or not included, returns all comments on the video.
Returns Promise<YTComment[]>
search
search(types: (Video | Channel | Playlist)[], searchTerm: string, maxResults?: number, pageToken?: string): Promise<object>
Search supported entities on YouTube.
Parameters
types: (Video | Channel | Playlist)[]
An array of types to search for. May be a single type or multiple types.
searchTerm: string
What to search for on YouTube.
Default value maxResults: number = 10
The maximum amount of results to find. Defaults to 10.
Optional pageToken: string
The page token to start at. Provide this if you have received it as output from a call to a search method.
Returns Promise<object>
searchChannels
searchChannels(searchTerm: string, maxResults?: number, pageToken?: string): Promise<object>
Search channels on YouTube.
Parameters
searchTerm: string
What to search for on YouTube.
Default value maxResults: number = 10
The maximum amount of results to find. Defaults to 10.
Optional pageToken: string
The page token to start at. Provide this if you have received it as output from a call to a search method.
Returns Promise<object>
searchPlaylists
searchPlaylists(searchTerm: string, maxResults?: number, pageToken?: string): Promise<object>
Search playlists on YouTube.
Parameters
searchTerm: string
What to search for on YouTube.
Default value maxResults: number = 10
The maximum amount of results to find. Defaults to 10.
Optional pageToken: string
The page token to start at. Provide this if you have received it as output from a call to a search method.
Returns Promise<object>
searchVideos
searchVideos(searchTerm: string, maxResults?: number, pageToken?: string): Promise<object>
Search videos on YouTube.
Parameters
searchTerm: string
What to search for on YouTube.
Default value maxResults: number = 10
The maximum amount of results to find. Defaults to 10.
Optional pageToken: string
The page token to start at. Provide this if you have received it as output from a call to a search method.
Returns Promise<object>
