Better YouTube API: YTComment
Class YTComment
Hierarchy
YTComment
Index
Constructors
constructor
Properties
author
data
dateEdited
datePublished
full
id
likes
parentId
popular
rateable
replies
text
url
youtube
endpoint
fields
part
Methods
_init
edit
fetchReplies
Constructors
constructor
new YTComment(youtube: YouTube, data: any, type: "video" | "channel"): YTComment
Parameters
youtube: YouTube
data: any
type: "video" | "channel"
Returns YTComment
Properties
author
author: object
The comment's author.
Type declaration
avatar: string
The author's avatar URL.
channelId: string
The author's channel ID.
channelUrl: string
The author's channel URL.
username: string
The author's YouTube username. May not be unique.
data
data: any
The raw data from the YouTube API of the comment.
dateEdited
dateEdited: Date
Either the date the comment was last edited, or the date it was posted.
datePublished
datePublished: Date
The date the comment was published.
full
full: true = true
Whether or not this a full comment object.
id
id: string
The comment's unique YouTube ID.
likes
likes: number
The number of likes the comment has received.
parentId
parentId: string
Either the ID of the video that it is commenting on, the ID of the comment it is replying to, or the ID of the channel it is commenting on. Undefined whenever the comment is fetched directly using the ID.
popular
popular: boolean
Either YouTube thinks it's popular, or it has at least 100 likes.
rateable
rateable: boolean
Whether or not you can like/dislike the comment.
replies
replies: YTComment[]
Replies directed to the comment. If the comment was fetched from a video, then this will be partially filled. You'll need to use Comment#fetchReplies to get all of the replies, though.
text
text: object
The comment's content.
Type declaration
displayed: string
What YouTube displays to the user viewing the comment.
original: string
The comment's plain text.
Optional url
url: string
The url of the comment.
youtube
youtube: YouTube
The YouTube object used to create the comment.
Static endpoint
endpoint: string = "comments"
The name of the endpoint used for this entity.
Static fields
fields: string = 'items(kind,id,' +'snippet(authorDisplayName,authorProfileImageUrl,authorChannelId,authorChannelUrl,textDisplay,textOriginal,parentId,videoId,channelId,canRate,likeCount,publishedAt,updatedAt))'
The fields to request for this entity.
Static part
part: string = "snippet"
The parts to request for this entity.
Methods
Private _init
_init(data: any, type: "video" | "channel"): void
Parameters
data: any
type: "video" | "channel"
Returns void
edit
edit(text: string): Promise<YTComment>
Edits the comment. Must be using an access token with correct scopes.
Parameters
text: string
The new text of the comment.
Returns Promise<YTComment>
fetchReplies
fetchReplies(maxResults?: number): Promise<YTComment[]>
Fetches replies to the comment.
Parameters
Default value maxResults: number = -1
The maximum amount of replies to fetch. Fetches all comments if not included or less than 0.
Returns Promise<YTComment[]>
