popyt: popyt
popyt
Index
Classes
Caption
Channel
ChannelSection
GuideCategory
Language
OAuth
Playlist
Region
Subscription
Video
VideoAbuseReportReason
VideoCategory
YTComment
YouTube
Type aliases
Banners
ChannelBrandingSettings
ChannelSectionType
Thumbnail
VideoUpdateResource
YouTubeOptions
Type aliases
Banners
Banners: { bannerImageUrl: string; bannerMobileExtraHdImageUrl: string; bannerMobileHdImageUrl: string; bannerMobileImageUrl: string; bannerMobileLowImageUrl: string; bannerMobileMediumImageUrl: string; bannerTabletExtraHdImageUrl: string; bannerTabletHdImageUrl: string; bannerTabletImageUrl: string; bannerTabletLowImageUrl: string; bannerTvHighImageUrl: string; bannerTvImageUrl: string; bannerTvLowImageUrl: string; bannerTvMediumImageUrl: string }
Type declaration
bannerImageUrl: string
bannerMobileExtraHdImageUrl: string
bannerMobileHdImageUrl: string
bannerMobileImageUrl: string
bannerMobileLowImageUrl: string
bannerMobileMediumImageUrl: string
bannerTabletExtraHdImageUrl: string
bannerTabletHdImageUrl: string
bannerTabletImageUrl: string
bannerTabletLowImageUrl: string
bannerTvHighImageUrl: string
bannerTvImageUrl: string
bannerTvLowImageUrl: string
bannerTvMediumImageUrl: string
ChannelBrandingSettings
ChannelBrandingSettings: { channel?: { country?: string; defaultLanguage?: string; defaultTab?: string; description?: string; featuredChannelsTitle?: string; featuredChannelsUrls?: string[]; keywords?: string; moderateComments?: boolean; profileColor?: string; showBrowseView?: boolean; showRelatedChannels?: boolean; trackingAnalyticsAccountId?: string; unsubscribedTrailer?: string }; image?: { bannerExternalUrl?: string; trackingImageUrl?: string; watchIconImageUrl?: string } }
Type declaration
Optional channel?: { country?: string; defaultLanguage?: string; defaultTab?: string; description?: string; featuredChannelsTitle?: string; featuredChannelsUrls?: string[]; keywords?: string; moderateComments?: boolean; profileColor?: string; showBrowseView?: boolean; showRelatedChannels?: boolean; trackingAnalyticsAccountId?: string; unsubscribedTrailer?: string }
Optional country?: string
The country this channel is based in.
Optional defaultLanguage?: string
The default language for this channel's uploads.
Optional defaultTab?: string
The content tab that users see by default.
Optional description?: string
The description of this channel.
Optional featuredChannelsTitle?: string
The title that displays above the featured channels
Optional featuredChannelsUrls?: string[]
The IDs of all of this channel's featured channels.
Optional keywords?: string
This channel's keywords.
Optional moderateComments?: boolean
Whether or not comments need to be approved before being visible.
Optional profileColor?: string
A color that matches well with the channel.
Optional showBrowseView?: boolean
Whether or not to show content in a browse view (as opposed to an activity feed).
Optional showRelatedChannels?: boolean
Whether or not to show related channels in the sidebar.
Optional trackingAnalyticsAccountId?: string
The ID of a Google Analytics account used to measure channel traffic.
Optional unsubscribedTrailer?: string
The ID of a video to highlight to unsubsribed viewers.
Optional image?: { bannerExternalUrl?: string; trackingImageUrl?: string; watchIconImageUrl?: string }
Optional bannerExternalUrl?: string
The URL of a banner (obtained from [[OAuth#uploadChannelBanner]]) to use for the channel.
Optional trackingImageUrl?: string
The URL for a 1px by 1px tracking image that can be used to collect stats.
Optional watchIconImageUrl?: string
The URL for a 25 pixel high image with a width <=170 pixels that appears above the player.
ChannelSectionType
ChannelSectionType: "allPlaylists" | "completedEvents" | "likedPlaylists" | "likes" | "liveEvents" | "multipleChannels" | "multiplePlaylists" | "popularUploads" | "postedPlaylists" | "postedVideos" | "recentActivity" | "recentPosts" | "recentUploads" | "singlePlaylist" | "subscriptions" | "upcomingEvents"
Thumbnail
Thumbnail: { height?: number; url?: string; width?: number }
Type declaration
Optional height?: number
Optional url?: string
Optional width?: number
VideoUpdateResource
VideoUpdateResource: { id: string; localizations?: {}; recordingDetails?: { recordingDate?: Date | string }; snippet?: { categoryId: string; defaultLanguage?: string; description?: string; tags?: string[] | string; title: string }; status?: { embeddable?: boolean; license?: string; privacyStatus?: "private" | "public" | "unlisted"; publicStatsViewable?: boolean; publishAt?: Date | string; selfDeclaredMadeForKids?: boolean } }
Type declaration
id: string
Optional localizations?: {}
[key: string]: { description: string; title: string }
description: string
title: string
Optional recordingDetails?: { recordingDate?: Date | string }
Optional recordingDate?: Date | string
Optional snippet?: { categoryId: string; defaultLanguage?: string; description?: string; tags?: string[] | string; title: string }
categoryId: string
Optional defaultLanguage?: string
Optional description?: string
Optional tags?: string[] | string
title: string
Optional status?: { embeddable?: boolean; license?: string; privacyStatus?: "private" | "public" | "unlisted"; publicStatsViewable?: boolean; publishAt?: Date | string; selfDeclaredMadeForKids?: boolean }
Optional embeddable?: boolean
Optional license?: string
Optional privacyStatus?: "private" | "public" | "unlisted"
Optional publicStatsViewable?: boolean
Optional publishAt?: Date | string
Optional selfDeclaredMadeForKids?: boolean
YouTubeOptions
YouTubeOptions: { cache?: boolean; cacheCheckInterval?: number; cacheSearches?: boolean; cacheTTL?: number }
Type declaration
Optional cache?: boolean
Whether or not to cache entities.
Optional cacheCheckInterval?: number
How often to check for and delete expired cached items in seconds.
Optional cacheSearches?: boolean
Whether or not we should cache searches
Optional cacheTTL?: number
How long to cache entities in seconds (0 = unlimited).
