popyt: Channel
Module: "entities/channel"
Class Channel
A YouTube channel.
Hierarchy
Channel
Index
Constructors
constructor
Properties
about
commentCount
comments
country
customUrl
data
dateCreated
featuredChannels
full
id
keywords
kids
language
liveStatus
name
playlists
profilePictures
sections
subCount
subscriptions
url
videos
views
youtube
endpoint
fields
part
Methods
fetch
fetchComments
fetchPlaylists
fetchSections
fetchSubscriptions
fetchVideos
postComment
setBanner
setMadeForKids
setWatermark
subscribe
unsetWatermark
unsubscribe
updateBranding
updateLocalizations
Constructors
constructor
new Channel(youtube: YouTube, data: any): Channel
Parameters
youtube: YouTube
data: any
Returns Channel
Properties
about
about: string
The description of this channel.
commentCount
commentCount: number
This channel's comment count.
deprecated
See https://developers.google.com/youtube/v3/docs/channels#statistics.commentCount
comments
comments: YTComment[]
The channel's comments. Only defined when Channel#fetchComments is called.
country
country: string
The country this channel is based in.
customUrl
customUrl: string
This channel's custom URL, if they have one.
data
data: any
The raw data of this channel.
dateCreated
dateCreated: Date
The date this channel was created.
featuredChannels
featuredChannels: string[]
The URLs of all of this channel's featured channels. This property is broken for some channels.
full
full: boolean
Whether or not this a full channel object.
id
id: string
The ID of this channel.
keywords
keywords: string[]
This channel's keywords.
kids
kids: { madeForKids: boolean; selfDeclaredMadeForKids: boolean }
Properties to do with videos made for children.
Type declaration
madeForKids: boolean
Whether or not the channel is made for children.
selfDeclaredMadeForKids: boolean
Whether or not the owner of the channel marked it as made for kids.
language
language: string
The default language for this channel's uploads.
liveStatus
liveStatus: "live" | "upcoming" | false
Only set if the channel is a search result.
If the channel has an ongoing livestream, this is live. If the channel has an upcoming livestream, this is upcoming. If the channel has neither an ongoing nor upcoming livestream, this is false.
name
name: string
The name of this channel.
playlists
playlists: Playlist[]
The channel's playlists. Only defined when Channel#fetchPlaylists is called.
profilePictures
profilePictures: { default?: Thumbnail; high?: Thumbnail; maxres?: Thumbnail; medium?: Thumbnail; standard?: Thumbnail }
This channel's profile pictures.
Type declaration
Optional default?: Thumbnail
Optional high?: Thumbnail
Optional maxres?: Thumbnail
Optional medium?: Thumbnail
Optional standard?: Thumbnail
sections
sections: ChannelSection[]
The channel's sections. Only defined when [[Channel#fetchSections]] is called.
subCount
subCount: number
The number of subscribers this channel has. -1 if the subcount is hidden.
subscriptions
subscriptions: Subscription[]
The channel's subscriptions. Only defined when Channel#fetchSubscriptions is called.
url
url: string
The url of the channel.
videos
videos: Playlist
The channel's uploads. Only available after calling Channel#fetchVideos()
views
views: number
This channel's view count.
youtube
youtube: YouTube
The YouTube object that created this channel object.
Static endpoint
endpoint: string = "channels"
The name of the endpoint used for this entity.
Static fields
fields: string = 'items(kind,id,contentDetails(relatedPlaylists(uploads)),statistics(subscriberCount,commentCount,viewCount,hiddenSubscriberCount),' +'snippet(title,description,thumbnails,publishedAt,country,defaultLanguage),brandingSettings(image,channel(keywords,featuredChannelsUrls)),' +'status(isLinked,madeForKids,selfDeclaredMadeForKids))'
The fields to request for this entity.
Static part
part: string = "snippet,contentDetails,statistics,status,brandingSettings"
The parts to request for this entity.
Methods
fetch
fetch(): Promise<this & Channel>
Fetches this channel and reassigns this object to the new channel object. Only useful if this.full is false, or if you want updated channel info.
Returns Promise<this & Channel>
fetchComments
fetchComments(maxResults?: number): Promise<YTComment[]>
Fetches the channel's discussion tab comments and assigns them to Channel#comments.
Parameters
Default value maxResults: number = 10
The maximum amount of comments to fetch
Returns Promise<YTComment[]>
fetchPlaylists
fetchPlaylists(maxResults?: number): Promise<Playlist[]>
Fetches the channel's playlists and assigns them to Channel#playlists.
Parameters
Default value maxResults: number = 10
The maximum amount of playlists to fetch
Returns Promise<Playlist[]>
fetchSections
fetchSections(): Promise<ChannelSection[]>
Fetches the channel's sections and assigns them to [[Channel#sections]].
Returns Promise<ChannelSection[]>
fetchSubscriptions
fetchSubscriptions(maxResults?: number): Promise<Subscription[]>
Fetches the channel's subscriptions and assigns them to Channel#subscriptions.
Parameters
Default value maxResults: number = 10
The maximum amount of subscriptions to fetch
Returns Promise<Subscription[]>
fetchVideos
fetchVideos(): Promise<Playlist>
Fetches the channel's videos and assigns them to the Channel#videos property.
Returns Promise<Playlist>
postComment
postComment(text: string): Promise<YTComment>
Posts a comment on the channel's discussion tab. Must be using an access token with correct scopes.
Parameters
text: string
The text of the comment.
Returns Promise<YTComment>
setBanner
setBanner(image: { data: Buffer; type: "png" | "jpeg" }): Promise<Channel>
Uploads and sets the channel's banner. Must be using an access token with correct scopes.
Parameters
image: { data: Buffer; type: "png" | "jpeg" }
data: Buffer
type: "png" | "jpeg"
Returns Promise<Channel>
setMadeForKids
setMadeForKids(madeForKids: boolean): Promise<Channel>
Sets whether or not the channel is made for kids. Must be using an access token with correct scopes.
Parameters
madeForKids: boolean
Returns Promise<Channel>
setWatermark
setWatermark(type: "fromStart" | "fromEnd", offset: number, duration: number, image: Buffer, imageType: "png" | "jpeg"): Promise<void>
Sets the channel's watermark. Must be using an access token with correct scopes.
Parameters
type: "fromStart" | "fromEnd"
offset: number
duration: number
image: Buffer
imageType: "png" | "jpeg"
Returns Promise<void>
subscribe
subscribe(): Promise<Subscription>
Subscribes to the channel. Must be using an access token with correct scopes.
Returns Promise<Subscription>
unsetWatermark
unsetWatermark(): Promise<void>
Unsets the channel's watermark. Must be using an access token with correct scopes.
Returns Promise<void>
unsubscribe
unsubscribe(): Promise<void>
Unsubscribes from the channel. Must be using an access token with correct scopes.
Returns Promise<void>
updateBranding
updateBranding(branding: ChannelBrandingSettings): Promise<Channel>
Updates the channel's branding settings. Must be using an access token with correct scopes.
Parameters
branding: ChannelBrandingSettings
Returns Promise<Channel>
updateLocalizations
updateLocalizations(localizations: {}): Promise<Channel>
Updates the channel's localizations. Must be using an access token with correct scopes.
Parameters
localizations: {}
[key: string]: { description: string; title: string }
description: string
title: string
Returns Promise<Channel>
