Better YouTube API: Channel
Module: "entities/Channel"
Class Channel
A YouTube channel.
Hierarchy
Channel
Index
Constructors
constructor
Properties
about
comments
country
customUrl
data
dateCreated
full
id
language
name
profilePictures
subCount
url
videos
views
youtube
Methods
_init
fetch
fetchVideos
Constructors
constructor
new Channel(youtube: YouTube, data: any): Channel
Parameters
youtube: YouTube
data: any
Returns Channel
Properties
about
about: string
The description of this channel.
comments
comments: number
This channel's comment count.
country
country: string
The country this channel is based in.
customUrl
customUrl: string
This channel's custom URL, if they have one.
data
data: any
The raw data of this channel.
dateCreated
dateCreated: Date
The date this channel was created.
full
full: boolean
Whether or not this a full channel object or not.
id
id: string
The ID of this channel.
language
language: string
The default language for this channel's uploads.
name
name: string
The name of this channel.
profilePictures
profilePictures: object
This channel's profile pictures.
Type declaration
Optional default?: Thumbnail
Optional high?: Thumbnail
Optional maxres?: Thumbnail
Optional medium?: Thumbnail
Optional standard?: Thumbnail
subCount
subCount: number
The number of subscribers this channel has. -1 if the subcount is hidden.
url
url: string
The url of the channel.
videos
videos: Playlist
The channel's uploads. Only available after calling Channel#fetchVideos()
views
views: number
This channel's view count.
youtube
youtube: YouTube
The YouTube object that created this channel object.
Methods
Private _init
_init(data: any): void
Parameters
data: any
Returns void
fetch
fetch(): Promise<this & Channel>
Fetches this channel and reassigns this object to the new channel object. Only useful if this.full is false, or if you want updated channel info.
Returns Promise<this & Channel>
fetchVideos
fetchVideos(): Promise<Playlist>
Fetches the channel's videos and assigns them to the Channel#videos property.
Returns Promise<Playlist>
