Better YouTube API: YouTube
Module: "index"
Class YouTube
The main class used to interact with the YouTube API. Use this.
Hierarchy
YouTube
Index
Constructors
constructor
Properties
token
Methods
getChannel
getChannelByUrl
getComment
getCommentReplies
getItemById
getPaginatedItems
getPlaylist
getPlaylistByUrl
getPlaylistItems
getVideo
getVideoByUrl
getVideoComments
search
searchChannels
searchPlaylists
searchVideos
Constructors
constructor
new YouTube(token: string): YouTube
Parameters
token: string
Your YouTube Data API v3 token. Don't share this with anybody.
Returns YouTube
Properties
token
token: string
Methods
getChannel
getChannel(id: string): Promise<Channel>
Get a channel object from the ID of a channel.
Parameters
id: string
The ID of the channel.
Returns Promise<Channel>
getChannelByUrl
getChannelByUrl(url: string): Promise<Channel>
Get a channel object from the url of a channel.
Parameters
url: string
The url of the channel.
Returns Promise<Channel>
getComment
getComment(id: string): Promise<YTComment>
Get a comment object from the ID of a comment.
Parameters
id: string
The ID of the comment.
Returns Promise<YTComment>
getCommentReplies
getCommentReplies(commentId: string, maxResults?: number): Promise<YTComment[]>
Get maxResults replies to a comment. Used mostly internally with Comment#fetchReplies.
Parameters
commentId: string
The ID of the comment to get replies from.
Default value maxResults: number = -1
The maximum amount of replies to get. Gets all replies if <= 0 or not included.
Returns Promise<YTComment[]>
Private getItemById
getItemById(type: "video" | "channel" | "playlist" | "comment", id: string): Promise<Video | Channel | Playlist | YTComment>
Parameters
type: "video" | "channel" | "playlist" | "comment"
id: string
Returns Promise<Video | Channel | Playlist | YTComment>
Private getPaginatedItems
getPaginatedItems(type: "playlistItems" | "commentThreads" | "comments", id: string, maxResults?: number): Promise<Video[] | YTComment[]>
Parameters
type: "playlistItems" | "commentThreads" | "comments"
id: string
Default value maxResults: number = -1
Returns Promise<Video[] | YTComment[]>
getPlaylist
getPlaylist(id: string): Promise<Playlist>
Get a playlist object from the ID of a playlist.
Parameters
id: string
The ID of the playlist.
Returns Promise<Playlist>
getPlaylistByUrl
getPlaylistByUrl(url: string): Promise<Playlist>
Get a playlist object from the url of a playlist.
Parameters
url: string
The url of the playlist.
Returns Promise<Playlist>
getPlaylistItems
getPlaylistItems(playlistId: string, maxResults?: number): Promise<Video[]>
Get maxResults videos in a playlist. Used mostly internally with Playlist#fetchVideos.
Parameters
playlistId: string
The ID of the playlist.
Default value maxResults: number = -1
The maximum amount of videos to get from the playlist. If <= 0 or not included, returns all videos in the playlist.
Returns Promise<Video[]>
getVideo
getVideo(id: string): Promise<Video>
Get a video object from the ID of a video.
Parameters
id: string
The ID of the video.
Returns Promise<Video>
getVideoByUrl
getVideoByUrl(url: string): Promise<Video>
Get a video object from the url of a video.
Parameters
url: string
The url of the video.
Returns Promise<Video>
getVideoComments
getVideoComments(videoId: string, maxResults?: number): Promise<YTComment[]>
Get maxResults comments on a video. Used mostly internally with Video#fetchComments. Can only get the last 100 comments on a video, due to a bug with the YouTube API.
Parameters
videoId: string
The ID of the video.
Default value maxResults: number = -1
The maximum amount of comments to get from the video. If <= 0 or not included, returns all comments on the video.
Returns Promise<YTComment[]>
Private search
search(type: "video" | "channel" | "playlist", searchTerm: string, maxResults?: number): Promise<Video[] | Channel[] | Playlist[]>
Parameters
type: "video" | "channel" | "playlist"
searchTerm: string
Default value maxResults: number = 10
Returns Promise<Video[] | Channel[] | Playlist[]>
searchChannels
searchChannels(searchTerm: string, maxResults?: number): Promise<Channel[]>
Search channels on YouTube.
Parameters
searchTerm: string
What to search for on YouTube.
Default value maxResults: number = 10
The maximum amount of results to find. Defaults to 10.
Returns Promise<Channel[]>
searchPlaylists
searchPlaylists(searchTerm: string, maxResults?: number): Promise<Playlist[]>
Search playlists on YouTube.
Parameters
searchTerm: string
What to search for on YouTube.
Default value maxResults: number = 10
The maximum amount of results to find. Defaults to 10.
Returns Promise<Playlist[]>
searchVideos
searchVideos(searchTerm: string, maxResults?: number): Promise<Video[]>
Search videos on YouTube.
Parameters
searchTerm: string
What to search for on YouTube.
Default value maxResults: number = 10
The maximum amount of results to find. Defaults to 10.
Returns Promise<Video[]>
