popyt: Caption
Class Caption
A caption track.
Hierarchy
Caption
Index
Constructors
constructor
Properties
audioType
autoSynced
closedCaptions
data
draft
easyReader
failureReason
full
id
kind
language
large
lastUpdated
name
status
videoId
youtube
endpoint
fields
part
Methods
delete
download
fetch
update
Constructors
constructor
new Caption(youtube: YouTube, data: any): Caption
Parameters
youtube: YouTube
data: any
Returns Caption
Properties
audioType
audioType: "commentary" | "descriptive" | "primary" | "unknown"
Whether the audio is a commentary/descriptive (alternate audio tracks), the primary audio track, or unknown.
autoSynced
autoSynced: boolean
Whether or not this caption track has been autosynced to the audio by YouTube.
closedCaptions
closedCaptions: boolean
Whether or not this caption track is for the deaf/hard of hearing.
data
data: any
The raw data of this caption track.
draft
draft: boolean
Whether or not this caption track is a draft. If so, it won't be shown to users.
easyReader
easyReader: boolean
Whether or not this caption track is written at a third-grade level (for language learners).
Optional failureReason
failureReason: "processingFailed" | "unknownFormat" | "unsupportedFormat"
If [[Caption#status]] is failed, then this is populated with the reason failure.
full
full: boolean
Whether or not this is a full caption track object.
id
id: string
The ID of this caption track.
kind
kind: "ASR" | "forced" | "standard"
The kind of caption track this is (automatic speech recognition, forced due to foreign language, or standard).
language
language: string
The language that this caption track is written in.
large
large: boolean
Whether or not this caption track uses large text for the vision-impaired.
lastUpdated
lastUpdated: Date
When this caption track was last updated.
name
name: string
The name of this caption track.
status
status: "failed" | "serving" | "syncing"
The processing status of the caption track.
videoId
videoId: string
The ID of the Video that this caption track is for.
youtube
youtube: YouTube
The YouTube object that created this caption track object.
Static endpoint
endpoint: string = "i18nRegions"
The name of the endpoint used for this entity.
Static fields
fields: string = "items(kind,id,snippet(*))"
The fields to request for this entity.
Static part
part: string = "snippet"
The parts to request for this entity.
Methods
delete
delete(): Promise<void>
Deletes the caption. Must be using an access token with correct scopes.
Returns Promise<void>
download
download(format?: "sbv" | "scc" | "srt" | "ttml" | "vtt", language?: string): Promise<Buffer>
Downloads this caption's track. Must be using an access token with correct scopes.
Parameters
Optional format: "sbv" | "scc" | "srt" | "ttml" | "vtt"
The file format to download the track in.
Optional language: string
The language to download the track in.
Returns Promise<Buffer>
fetch
fetch(): Promise<this & Caption>
Fetches this caption and reassigns this object to the new caption object. Only useful if this.full is false, or if you want updated caption info. Must be using an access token with correct scopes.
Returns Promise<this & Caption>
update
update(track?: Buffer, draft?: boolean): Promise<Caption>
Updates this caption. Must be using an access token with correct scopes.
Parameters
Optional track: Buffer
The modified caption track to upload.
Default value draft: boolean = null
Whether or not the track is a draft.
Returns Promise<Caption>
