popyt: ChannelSection
Class ChannelSection
A YouTube channel section.
Hierarchy
ChannelSection
Index
Constructors
constructor
Properties
channelId
channelIds
channels
data
full
id
language
localizations
localizedName
name
playlistIds
playlists
position
style
targeting
type
youtube
endpoint
fields
part
Methods
fetch
fetchChannels
fetchPlaylists
Constructors
constructor
new ChannelSection(youtube: YouTube, data: any): ChannelSection
Parameters
youtube: YouTube
data: any
Returns ChannelSection
Properties
channelId
channelId: string
The ID of the channel that created this channel section.
Optional channelIds
channelIds: string[]
The IDs of the channels in this channel section. Undefined if there aren't any.
Optional channels
channels: Channel[]
The channels in the channel section. Only available after calling [[ChannelSection#fetchChannels]].
data
data: any
The raw data of this channel section.
full
full: boolean
Whether or not this a full channel section object.
id
id: string
The ID of this channel section.
language
language: string
The language of the title of this channel section.
Optional localizations
localizations: {}
The localizations of the channel section.
Type declaration
[key: string]: { title: string }
The language of the localized title. A BCP-47 language code.
title: string
The localized title.
localizedName
localizedName: string
The localized name of this channel section if the hl parameter was used when fetching it.
name
name: string
The name of this channel section.
Optional playlistIds
playlistIds: string[]
The IDs of the playlists in this channel section. Undefined if there aren't any.
Optional playlists
playlists: Playlist[]
The playlists in the channel section. Only available after calling [[ChannelSection#fetchPlaylists]].
position
position: number
The zero-based position of this channel section on the channel page.
style
style: "horizontalRow" | "verticalList"
The style of this channel section.
Optional targeting
targeting: { countries: string[]; languages: string[]; regions: string[] }
The targeting settings of the channel section.
Type declaration
countries: string[]
The countries where the channel section is visible.
languages: string[]
The languages for which the channel section is visible.
regions: string[]
The regions where the channel section is visible.
type
type: ChannelSectionType
The type of this channel section.
youtube
youtube: YouTube
The YouTube object that created this channel section object.
Static endpoint
endpoint: string = "channelSections"
The name of the endpoint used for this entity.
Static fields
fields: string = "items(kind,id,contentDetails,localizations,snippet,targeting)"
The fields to request for this entity.
Static part
part: string = "snippet,contentDetails,localizations,targeting"
The parts to request for this entity.
Methods
fetch
fetch(): Promise<this & ChannelSection>
Fetches this channel section and reassigns this object to the new channel section object. Only useful if this.full is false, or if you want updated channel section info.
Returns Promise<this & ChannelSection>
fetchChannels
fetchChannels(): Promise<Channel[]>
Fetches the channel section's playlists and assigns them to the [[ChannelSection#playlists]] property.
Returns Promise<Channel[]>
fetchPlaylists
fetchPlaylists(): Promise<Playlist[]>
Fetches the channel section's playlists and assigns them to the [[ChannelSection#playlists]] property.
Returns Promise<Playlist[]>
