popyt: GuideCategory
Class GuideCategory
A YouTube guide category.
deprecated
See https://developers.google.com/youtube/v3/docs/guideCategories
Hierarchy
GuideCategory
Index
Constructors
constructor
Properties
channelId
data
full
id
title
youtube
endpoint
fields
part
Methods
fetch
getChannel
Constructors
constructor
new GuideCategory(youtube: YouTube, data: any): GuideCategory
Parameters
youtube: YouTube
data: any
Returns GuideCategory
Properties
channelId
channelId: string
The Channel associated with the category.
data
data: any
The raw data of this category.
full
full: boolean
Whether or not this is a full category object.
id
id: string
The ID of this category.
title
title: string
The category's title.
youtube
youtube: YouTube
The YouTube object that created this category object.
Static endpoint
endpoint: string = "guideCategories"
The name of the endpoint used for this entity.
Static fields
fields: string = "items(kind,id,snippet(channelId,title))"
The fields to request for this entity.
Static part
part: string = "snippet"
The parts to request for this entity.
Methods
fetch
fetch(): Promise<this & GuideCategory>
Fetches this category and reassigns this object to the new category object. Only useful if this.full is false, or if you want updated category info.
Returns Promise<this & GuideCategory>
getChannel
getChannel(): Promise<Channel>
Fetches the channel associated with this category.
Returns Promise<Channel>
