popyt: OAuth
Class OAuth
All methods requiring an OAuth access token. Use YouTube#oauth to access these methods.
Hierarchy
OAuth
Index
Constructors
constructor
Properties
youtube
Methods
addChannelSection
addPlaylistItem
createPlaylist
deleteCaption
deleteChannelSection
deleteComment
deletePlaylist
deletePlaylistItem
deleteVideo
downloadCaption
editComment
editCommentReply
getCaption
getCaptions
getMe
getMyPlaylists
getMyRatings
getMySubscriptions
getVideoAbuseReportReasons
markCommentAsSpam
postComment
rateVideo
replyToComment
reportAbuse
setChannelMadeForKids
setChannelWatermark
setCommentModerationStatus
setThumbnail
subscribeToChannel
unsetChannelWatermark
unsubscribeFromChannel
updateCaption
updateChannelBranding
updateChannelLocalizations
updateChannelSection
updatePlaylist
updatePlaylistItem
updateVideo
uploadCaption
uploadChannelBanner
Constructors
constructor
new OAuth(youtube: YouTube): OAuth
Parameters
youtube: YouTube
The YouTube object to retrieve the token from.
Returns OAuth
Properties
youtube
youtube: YouTube
Methods
addChannelSection
addChannelSection(type: ChannelSectionType, style: "horizontalRow" | "verticalList", name?: string, language?: string, playlistsResolvable?: (string | Playlist)[], channelsResolvable?: (string | Channel)[], localizations?: {}, targeting?: { countries?: string[]; languages?: string[]; regions?: string[] }): Promise<ChannelSection>
Adds a ChannelSection to the authorized user's Channel. Last tested 05/24/2020 10:11. PASSING
Parameters
type: ChannelSectionType
The type of channel section.
style: "horizontalRow" | "verticalList"
The style of the channel section.
Optional name: string
The name of the channel section.
Optional language: string
The default language of the channel section.
Optional playlistsResolvable: (string | Playlist)[]
Any playlists in the channel section.
Optional channelsResolvable: (string | Channel)[]
Any channels in the channel section.
Optional localizations: {}
Translations of the channel section's title.
[key: string]: { title: string }
title: string
Optional targeting: { countries?: string[]; languages?: string[]; regions?: string[] }
Targeting data for the channel section.
Optional countries?: string[]
Optional languages?: string[]
Optional regions?: string[]
Returns Promise<ChannelSection>
addPlaylistItem
addPlaylistItem(playlistResolvable: string | Playlist, videoResolvable: string | Video, position?: number, note?: string): Promise<Video>
Adds a Video to a Playlist. Last tested 05/18/2020 11:48. PASSING
Parameters
playlistResolvable: string | Playlist
The playlist to add the video to.
videoResolvable: string | Video
The video to add to the playlist.
Optional position: number
The position to add the video in. Defaults to the end.
Optional note: string
A user-generated note on the video.
Returns Promise<Video>
A partial video object.
createPlaylist
createPlaylist(title: string, description?: string, privacy?: "private" | "public" | "unlisted", tags?: string[], language?: string, localizations?: {}): Promise<Playlist>
Creates a Playlist. Last tested 05/18/2020 11:48. PASSING
Parameters
title: string
A title for the playlist.
Optional description: string
A description of the playlist.
Optional privacy: "private" | "public" | "unlisted"
Whether the video is private, public, or unlisted.
Optional tags: string[]
Tags pertaining to the playlist.
Optional language: string
The language of the playlist's default title and description.
Optional localizations: {}
Translated titles and descriptions.
[language: string]: { description: string; title: string }
description: string
title: string
Returns Promise<Playlist>
deleteCaption
deleteCaption(id: string): Promise<void>
Deletes a Caption track. Last tested 06/11/2020 04:50. PASSING
Parameters
id: string
The ID of the caption track to delete.
Returns Promise<void>
deleteChannelSection
deleteChannelSection(id: string): Promise<ChannelSection>
Deletes a ChannelSection. Last tested 05/24/2020 10:11. PASSING
Parameters
id: string
The ID of the channel section.
Returns Promise<ChannelSection>
deleteComment
deleteComment(id: string): Promise<void>
Deletes a YTComment. Last tested 05/18/2020 11:48. PASSING
Parameters
id: string
The ID of the comment to delete.
Returns Promise<void>
deletePlaylist
deletePlaylist(playlistResolvable: string | Playlist): Promise<void>
Deletes a Playlist. Last tested 05/18/2020 11:48. PASSING
Parameters
playlistResolvable: string | Playlist
The playlist to delete.
Returns Promise<void>
deletePlaylistItem
deletePlaylistItem(id: string): Promise<void>
Deletes a playlist item. Last tested 05/18/2020 11:48. PASSING
Parameters
id: string
The ID of the playlist item to delete.
Returns Promise<void>
deleteVideo
deleteVideo(videoResolvable: string | Video): Promise<void>
Deletes a Video. Last tested NEVER
Parameters
videoResolvable: string | Video
The video to delete.
Returns Promise<void>
downloadCaption
downloadCaption(id: string, format?: "sbv" | "scc" | "srt" | "ttml" | "vtt", language?: string): Promise<Buffer>
Downloads a Caption track. Last tested 06/11/2020 04:50. PASSING
Parameters
id: string
The ID of the caption track to download.
Optional format: "sbv" | "scc" | "srt" | "ttml" | "vtt"
The file format to download the track in.
Optional language: string
The language to download the track in.
Returns Promise<Buffer>
editComment
editComment(text: string, commentId: string): Promise<YTComment>
Edit a [[Comment]] on a Video or Channel discussion. Last tested 05/18/2020 11:48. PASSING
Parameters
text: string
The new text content of the comment.
commentId: string
The ID of the comment.
Returns Promise<YTComment>
editCommentReply
editCommentReply(commentId: string, text: string): Promise<YTComment>
Edits a YTComment reply. Last tested 05/18/2020 11:48. PASSING
Parameters
commentId: string
The ID of the reply to edit.
text: string
The text to edit the reply to.
Returns Promise<YTComment>
getCaption
getCaption(videoResolvable: string | Video, captionId: string): Promise<Caption>
Get a Caption object from the ID of the caption. Last tested 06/11/2020 04:50. PASSING
Parameters
videoResolvable: string | Video
The Title, URL, or ID of the video to get the caption from.
captionId: string
The ID of the caption.
Returns Promise<Caption>
getCaptions
getCaptions(videoResolvable: string | Video): Promise<Caption[]>
Gets the Captions of a Video. Used mostly internally with [[Video#fetchCaptions]]. Last tested 06/11/2020 04:50. PASSING
Parameters
videoResolvable: string | Video
The Title, URL, or ID of the video to get the captions from.
Returns Promise<Caption[]>
getMe
getMe(): Promise<Channel>
Gets the authorized user's Channel. Last tested 05/18/2020 11:48. PASSING
Returns Promise<Channel>
getMyPlaylists
getMyPlaylists(maxResults?: number): Promise<Playlist[]>
Gets the authorized user's Playlists. Last tested 05/18/2020 11:48. PASSING
Parameters
Default value maxResults: number = 10
The maximum number of playlists to fetch. Fetches 10 by default. Set to a value <=0 to fetch all.
Returns Promise<Playlist[]>
getMyRatings
getMyRatings(videoResolvables: (string | Video)[]): Promise<{ rating: "like" | "dislike" | "none" | "unspecified"; videoId: string }[]>
Retrieve your rating on a Video. Last tested 05/18/2020 11:48. PASSING
Parameters
videoResolvables: (string | Video)[]
The video(s) to retrieve your rating from.
Returns Promise<{ rating: "like" | "dislike" | "none" | "unspecified"; videoId: string }[]>
getMySubscriptions
getMySubscriptions(maxResults?: number): Promise<Subscription[]>
Gets the authorized user's Subscriptions. Last tested 05/18/2020 11:48. PASSING
Parameters
Default value maxResults: number = 10
The maximum number of subscriptions to fetch. Fetches 10 by default. Set to a value <=0 to fetch all.
Returns Promise<Subscription[]>
getVideoAbuseReportReasons
getVideoAbuseReportReasons(): Promise<VideoAbuseReportReason[]>
Gets a list of VideoAbuseReportReasons. Last tested 05/18/2020 11:48. PASSING
Returns Promise<VideoAbuseReportReason[]>
markCommentAsSpam
markCommentAsSpam(commentId: string): Promise<void>
Marks a YTComment as spam. Last tested NEVER
Parameters
commentId: string
The ID of the comment to mark as spam.
Returns Promise<void>
postComment
postComment(text: string, channelResolvable: string | Channel, videoResolvable?: string): Promise<YTComment>
Post a [[Comment]] on a Video or Channel discussion. Last tested 05/18/2020 11:48. PASSING
Parameters
text: string
The text content of the comment.
channelResolvable: string | Channel
The channel to post the comment on.
Optional videoResolvable: string
The video of the channel to post the comment on. If falsey, the comment will be posted to the channel discussion.
Returns Promise<YTComment>
rateVideo
rateVideo(videoResolvable: string | Video, rating: "like" | "dislike" | "none"): Promise<void>
Like, dislike, or remove a rating from a Video. Last tested 05/18/2020 11:48. PASSING
Parameters
videoResolvable: string | Video
The video to rate.
rating: "like" | "dislike" | "none"
The rating to give the video.
Returns Promise<void>
replyToComment
replyToComment(commentId: string, text: string): Promise<YTComment>
Replies to a YTComment. Last tested 05/18/2020 11:48. PASSING
Parameters
commentId: string
The ID of the comment to reply to.
text: string
The text to reply with.
Returns Promise<YTComment>
reportAbuse
reportAbuse(videoResolvable: string | Video, reasonId: string, secondaryReasonId?: string, comments?: string, language?: string): Promise<void>
Report a Video for abuse. Last tested NEVER
Parameters
videoResolvable: string | Video
The video to report.
reasonId: string
The reason for reporting. (IDs can be found here)
Optional secondaryReasonId: string
An optional second reason for reporting.
Optional comments: string
Any additional information.
Optional language: string
The language that the reporter speaks.
Returns Promise<void>
setChannelMadeForKids
setChannelMadeForKids(channelResolvable: string | Channel, madeForKids: boolean): Promise<Channel>
Sets a channel as made for kids or not made for kids. Last tested 05/20/2020 02:58. PASSING
Parameters
channelResolvable: string | Channel
The channel to update.
madeForKids: boolean
Whether or not the channel is made for kids.
Returns Promise<Channel>
setChannelWatermark
setChannelWatermark(channelResolvable: string | Channel, type: "fromStart" | "fromEnd", offset: number, duration: number, image: Buffer, imageType: "png" | "jpeg"): Promise<void>
Sets a channel's watermark. Last tested 05/19/2020 18:07. PASSING
Parameters
channelResolvable: string | Channel
The channel to set the watermark for.
type: "fromStart" | "fromEnd"
The timing type of the watermark.
offset: number
The offset, in milliseconds, from the start/end of the video to display the watermark from.
duration: number
The duration, in millseconds, to display the watermark for.
image: Buffer
The watermark image.
imageType: "png" | "jpeg"
Returns Promise<void>
setCommentModerationStatus
setCommentModerationStatus(commentId: string, moderationStatus: "heldForReview" | "published" | "rejected", banAuthor?: boolean): Promise<void>
Sets the moderation status of a YTComment Last tested NEVER
Parameters
commentId: string
The ID of the comment to set the moderation status of.
moderationStatus: "heldForReview" | "published" | "rejected"
The moderation status to set the comment to.
Optional banAuthor: boolean
Whether or not to ban the author from making future comments.
Returns Promise<void>
setThumbnail
setThumbnail(videoResolvable: string | Video, image: { data: Buffer; type: "jpeg" | "png" }): Promise<typeof thumbnails>
Sets a new Thumbnail for a Video. Last tested 05/18/2020 11:48. PASSING
Parameters
videoResolvable: string | Video
The video to set the thumbnail for.
image: { data: Buffer; type: "jpeg" | "png" }
The image data and type to upload.
data: Buffer
type: "jpeg" | "png"
Returns Promise<typeof thumbnails>
subscribeToChannel
subscribeToChannel(channelResolvable: string | Channel): Promise<Subscription>
Subscribe to a Channel. Last tested 05/18/2020 11:48. PASSING
Parameters
channelResolvable: string | Channel
The channel to subscribe to.
Returns Promise<Subscription>
A partial subscription object.
unsetChannelWatermark
unsetChannelWatermark(channelResolvable: string | Channel): Promise<void>
Unsets a channel's watermark. Last tested 05/18/2020 18:23. PASSING
Parameters
channelResolvable: string | Channel
The channel to unset the watermark from.
Returns Promise<void>
unsubscribeFromChannel
unsubscribeFromChannel(subscriptionId: string): Promise<void>
Unsubscribe from a Channel. Last tested 05/18/2020 11:48. PASSING
Parameters
subscriptionId: string
Returns Promise<void>
updateCaption
updateCaption(id: string, track?: Buffer, draft?: boolean): Promise<Caption>
Edits a Caption track. If your request does not specify a value for a property that already has a value, the property's existing value will be deleted. Last tested 06/11/2020 04:50. PASSING
Parameters
id: string
The ID of the caption track to edit.
Optional track: Buffer
The caption track to upload.
Default value draft: boolean = null
Whether or not the caption track is a draft. If it is, it isn't visible to users.
Returns Promise<Caption>
updateChannelBranding
updateChannelBranding(channelResolvable: string | Channel, brandingSettings: ChannelBrandingSettings): Promise<Channel>
Updates a channel's branding settings. If your request does not specify a value for a property that already has a value, the property's existing value will be deleted. Last tested NEVER
Parameters
channelResolvable: string | Channel
The channel to update the branding settings of.
brandingSettings: ChannelBrandingSettings
The new branding settings.
Returns Promise<Channel>
updateChannelLocalizations
updateChannelLocalizations(channelResolvable: string | Channel, localizations: {}): Promise<Channel>
Updates a channel's localizations. If your request does not specify a value for a property that already has a value, the property's existing value will be deleted. Last tested 05/20/2020 02:58. PASSING
Parameters
channelResolvable: string | Channel
The channel to update the localizations of.
localizations: {}
The new localizations.
[key: string]: { description: string; title: string }
description: string
title: string
Returns Promise<Channel>
updateChannelSection
updateChannelSection(id: string, type: ChannelSectionType, style: "horizontalRow" | "verticalList", name?: string, position?: number, language?: string, playlistsResolvable?: (string | Playlist)[], channelsResolvable?: (string | Channel)[], localizations?: {}, targeting?: { countries?: string[]; languages?: string[]; regions?: string[] }): Promise<ChannelSection>
Updates a ChannelSection. If your request does not specify a value for a property that already has a value, the property's existing value will be deleted. Last tested 05/24/2020 10:11. PASSING
Parameters
id: string
The ID of the channel section.
type: ChannelSectionType
The type of channel section.
style: "horizontalRow" | "verticalList"
The style of the channel section.
Optional name: string
The name of the channel section.
Optional position: number
The position of the channel section on the channel homepage.
Optional language: string
The default language of the channel section.
Optional playlistsResolvable: (string | Playlist)[]
Any playlists in the channel section.
Optional channelsResolvable: (string | Channel)[]
Any channels in the channel section.
Optional localizations: {}
Translations of the channel section's title.
[key: string]: { title: string }
title: string
Optional targeting: { countries?: string[]; languages?: string[]; regions?: string[] }
Targeting data for the channel section.
Optional countries?: string[]
Optional languages?: string[]
Optional regions?: string[]
Returns Promise<ChannelSection>
updatePlaylist
updatePlaylist(playlistResolvable: string | Playlist, title: string, description?: string, privacy?: "private" | "public" | "unlisted", tags?: string[], language?: string, localizations?: {}): Promise<Playlist>
Updates a Playlist. If your request does not specify a value for a property that already has a value, the property's existing value will be deleted. Last tested 05/18/2020 11:48. PASSING
Parameters
playlistResolvable: string | Playlist
The playlist to update.
title: string
A title for the playlist.
Optional description: string
A description of the playlist.
Optional privacy: "private" | "public" | "unlisted"
Whether the video is private, public, or unlisted.
Optional tags: string[]
Tags pertaining to the playlist.
Optional language: string
The language of the playlist's default title and description.
Optional localizations: {}
Translated titles and descriptions.
[language: string]: { description: string; title: string }
description: string
title: string
Returns Promise<Playlist>
updatePlaylistItem
updatePlaylistItem(id: string, playlistResolvable: string | Playlist, videoResolvable: string | Video, position?: number, note?: string): Promise<Video>
Edits a playlist item. If your request does not specify a value for a property that already has a value, the property's existing value will be deleted. Last tested 05/18/2020 11:48. PASSING
Parameters
id: string
The ID of the playlist item to edit.
playlistResolvable: string | Playlist
The playlist that the video is in.
videoResolvable: string | Video
The video that's in the playlist.
Optional position: number
The position to change the playlist item's to.
Optional note: string
The note to change the playlist item's to.
Returns Promise<Video>
A partial video object.
updateVideo
updateVideo(video: VideoUpdateResource): Promise<Video>
Updates a Video. If your request does not specify a value for a property that already has a value, the property's existing value will be deleted. Last tested NEVER
Parameters
video: VideoUpdateResource
The updated video object.
Returns Promise<Video>
uploadCaption
uploadCaption(videoResolvable: string | Video, language: string, name: string, track: Buffer, draft?: boolean): Promise<Caption>
Uploads a Caption track for a Video. Last tested 06/11/2020 04:50. PASSING
Parameters
videoResolvable: string | Video
The video to add the caption track to.
language: string
The language that the caption track is in.
name: string
The name of the caption track.
track: Buffer
The caption track to upload.
Default value draft: boolean = false
Whether or not the caption track is a draft. If it is, it isn't visible to users.
Returns Promise<Caption>
uploadChannelBanner
uploadChannelBanner(image: { data: Buffer; type: "png" | "jpeg" }): Promise<string>
Uploads a channel banner. Last tested 05/20/2020 03:17. PASSING
Parameters
image: { data: Buffer; type: "png" | "jpeg" }
The channel banner to upload.
data: Buffer
type: "png" | "jpeg"
Returns Promise<string>
The URL of the uploaded banner, used as [[BrandingSettings#image#bannerExternalUrl]] in [[OAuth#updateChannelBranding]]
