popyt: Playlist
Class Playlist
A YouTube playlist.
Hierarchy
Playlist
Index
Constructors
constructor
Properties
creatorId
data
dateCreated
description
embedHtml
full
id
length
tags
thumbnails
title
url
videos
youtube
endpoint
fields
part
Methods
addVideo
delete
fetch
fetchVideos
removeVideo
update
updateVideo
Constructors
constructor
new Playlist(youtube: YouTube, data: any): Playlist
Parameters
youtube: YouTube
data: any
Returns Playlist
Properties
creatorId
creatorId: string
The ID of the creator of the playlist.
data
data: any
The raw data of this playlist.
dateCreated
dateCreated: Date
The date the playlist was created.
description
description: string
The description of the playlist.
embedHtml
embedHtml: string
An <iframe> tag that embeds a player that will play the playlist.
full
full: boolean
Whether or not this is a full playlist object.
id
id: string
The ID of this playlist.
length
length: number
The number of items in the playlist.
tags
tags: string[]
The tags of the playlist.
thumbnails
thumbnails: { default?: Thumbnail; high?: Thumbnail; maxres?: Thumbnail; medium?: Thumbnail; standard?: Thumbnail }
The thumbnails for the playlist.
Type declaration
Optional default?: Thumbnail
Optional high?: Thumbnail
Optional maxres?: Thumbnail
Optional medium?: Thumbnail
Optional standard?: Thumbnail
title
title: string
The title of the playlist.
url
url: string
The url of the playlist.
videos
videos: Video[]
The videos in the playlist. Only available after calling Playlist#fetchVideos().
youtube
youtube: YouTube
The YouTube object that created this playlist.
Static endpoint
endpoint: string = "playlists"
The name of the endpoint used for this entity.
Static fields
fields: string = "items(kind,id,snippet(tags,title,description,channelId,publishedAt,thumbnails),contentDetails(itemCount),player(embedHtml))"
The fields to request for this entity.
Static part
part: string = "snippet,contentDetails,player"
The parts to request for this entity.
Methods
addVideo
addVideo(videoResolvable: string | Video, position?: number, note?: string): Promise<Video>
Adds a Video to the playlist. Must be using an access token with correct scopes.
Parameters
videoResolvable: string | Video
The URL, ID, or Title of the video.
Optional position: number
The zero-based position to insert the video in.
Optional note: string
A note on the video.
Returns Promise<Video>
delete
delete(): Promise<void>
Deletes the playlist. Must be using an access token with correct scopes.
Returns Promise<void>
fetch
fetch(): Promise<this & Playlist>
Fetches this playlist and reassigns this object to the new playlist object. Only useful if this.full is false, or if you want updated playlist info.
Returns Promise<this & Playlist>
fetchVideos
fetchVideos(maxResults?: number): Promise<Video[]>
Adds videos in this playlist to the videos property of this playlist.
Parameters
Default value maxResults: number = 10
Fetches all videos if <=0.
Returns Promise<Video[]>
removeVideo
removeVideo(videoResolvable?: string, itemId?: string): Promise<never>
Removes a Video from the playlist. Must be using an access token with correct scopes.
Parameters
Optional videoResolvable: string
The URL, ID, or Title of the video. Must specify this or itemId.
Optional itemId: string
The playlist item ID if you have it. Must specify this or videoResolvable.
Returns Promise<never>
update
update(title: string, description?: string, privacy?: "private" | "public" | "unlisted", tags?: string[], language?: string, localizations?: {}): Promise<Playlist>
Edits the playlist. Must be using an access token with correct scopes. If your request does not specify a value for a property that already has a value, the property's existing value will be deleted.
Parameters
title: string
A title for the playlist.
Optional description: string
A description of the playlist.
Optional privacy: "private" | "public" | "unlisted"
Whether the video is private, public, or unlisted.
Optional tags: string[]
Tags pertaining to the playlist.
Optional language: string
The language of the playlist's default title and description.
Optional localizations: {}
Translated titles and descriptions.
[language: string]: { description: string; title: string }
description: string
title: string
Returns Promise<Playlist>
updateVideo
updateVideo(videoResolvable: string | Video, position?: number, note?: string, itemId?: string): Promise<Video>
Updates a Video in the playlist. Must be using an access token with correct scopes.
Parameters
videoResolvable: string | Video
The URL, ID, or Title of the video.
Optional position: number
The zero-based position to move the video to.
Optional note: string
A new note on the video.
Optional itemId: string
The playlist item ID if you have it.
Returns Promise<Video>
