popyt: Subscription
Class Subscription
A YouTube subscription.
Hierarchy
Subscription
Index
Constructors
constructor
Properties
activities
channel
data
dateSubscribed
description
full
id
items
subscriber
thumbnails
title
youtube
endpoint
fields
part
Methods
fetch
Constructors
constructor
new Subscription(youtube: YouTube, data: any): Subscription
Parameters
youtube: YouTube
data: any
Returns Subscription
Properties
activities
activities: "all" | "uploads"
The activities that the user has subscribed to. CURRENTLY NOT WORKING, see https://issuetracker.google.com/issues/181152600
channel
channel: { id: string; name: string }
Information on the Channel that the user subscribed to.
Type declaration
id: string
The ID of the channel.
name: string
The name of the channel.
data
data: any
The raw data of this subscription.
dateSubscribed
dateSubscribed: Date
The date that the user subscribed to the channel on.
description
description: string
The details of the subscription.
full
full: boolean
Whether or not this is a full subscription object. CURRENTLY NOT WORKING, see https://issuetracker.google.com/issues/181152600
id
id: string
The ID of this subscription.
items
items: { new: number; total: number }
Statistics on the items that the subscription points to. CURRENTLY NOT WORKING, see https://issuetracker.google.com/issues/181152600
Type declaration
new: number
The number of new items in the subscription.
total: number
The total number of items that the subscription points to.
subscriber
subscriber: { description: string; id: string; name: string; thumbnails: { default: Thumbnail; high: Thumbnail; medium: Thumbnail } }
Information on the user that subscribed to the channel. CURRENTLY NOT WORKING, see https://issuetracker.google.com/issues/181152600
Type declaration
description: string
The user's description.
id: string
The user's ID.
name: string
The user's username.
thumbnails: { default: Thumbnail; high: Thumbnail; medium: Thumbnail }
Thumbnail images for the user's channel.
default: Thumbnail
high: Thumbnail
medium: Thumbnail
thumbnails
thumbnails: { default: Thumbnail; high: Thumbnail; medium: Thumbnail }
Thumbnail images for the subscription.
Type declaration
default: Thumbnail
high: Thumbnail
medium: Thumbnail
title
title: string
The title of the subscription.
youtube
youtube: YouTube
The YouTube object that created this subscription object.
Static endpoint
endpoint: string = "subscriptions"
The name of the endpoint used for this entity.
Static fields
fields: string = 'items(kind,id,snippet(publishedAt,title,channelTitle,description,resourceId(channelId),channelId,thumbnails),' +'contentDetails(newItemCount,totalItemCount,activityType),subscriberSnippet(title,description,thumbnails))'
The fields to request for this entity.
Static part
part: string = "snippet,contentDetails,subscriberSnippet"
The parts to request for this entity.
Methods
fetch
fetch(): Promise<(this & string) | (this & Subscription)>
Fetches this subscription and reassigns this object to the new subscription object. Only useful if this.full is false, or if you want updated subscription info. CURRENTLY NOT WORKING, see https://issuetracker.google.com/issues/181152600
Returns Promise<(this & string) | (this & Subscription)>
