popyt: VideoAbuseReportReason
Class VideoAbuseReportReason
A YouTube Video abuse report reason.
Hierarchy
VideoAbuseReportReason
Index
Constructors
constructor
Properties
data
full
id
label
secondaryReasons
youtube
endpoint
fields
part
Constructors
constructor
new VideoAbuseReportReason(youtube: YouTube, data: any): VideoAbuseReportReason
Parameters
youtube: YouTube
data: any
Returns VideoAbuseReportReason
Properties
data
data: any
The raw data of this reason.
full
full: boolean
Whether or not this is a full reason object.
id
id: string
The ID of this reason.
label
label: string
The label text of this reason.
secondaryReasons
secondaryReasons: { id: string; label: string }[]
A list of secondary reasons associated with the reason, if any are available.
youtube
youtube: YouTube
The YouTube object that created this reason object.
Static endpoint
endpoint: string = "videoAbuseReportReasons"
The name of the endpoint used for this entity.
Static fields
fields: string = "items(kind,id,snippet(label,secondaryReasons))"
The fields to request for this entity.
Static part
part: string = "id,snippet"
The parts to request for this entity.
