popyt: Video
Class Video
A YouTube video.
Hierarchy
Video
Index
Constructors
constructor
Properties
captions
category
channel
commentCount
comments
data
datePublished
description
dislikes
full
id
kids
likes
liveStatus
minutes
private
seconds
shortUrl
tags
thumbnails
title
url
views
youtube
endpoint
fields
part
Methods
delete
dislike
fetch
fetchCaptions
fetchComments
getRating
like
postComment
reportAbuse
setThumbnail
unrate
update
updateCaption
uploadCaption
Constructors
constructor
new Video(youtube: YouTube, data: any): Video
Parameters
youtube: YouTube
data: any
Returns Video
Properties
captions
captions: Caption[]
The caption data associated with this video. Only available after running [[Video#fetchCaptions]].
category
category: string
The video category associated with the video.
channel
channel: { id: string; name: string }
Information on the channel that uploaded the video.
Type declaration
id: string
name: string
commentCount
commentCount: number
The number of comments on the video.
comments
comments: YTComment[]
The video's comments. Only defined when Video#fetchComments is called.
data
data: any
The raw data of the video.
datePublished
datePublished: Date
The date the video was published.
description
description: string
The description of the video.
dislikes
dislikes: number
The number of dislikes the video has.
full
full: boolean
Whether or not this is a full video object.
id
id: string
The ID of the video.
kids
kids: { madeForKids: boolean; selfDeclaredMadeForKids: boolean }
Properties to do with videos made for children.
Type declaration
madeForKids: boolean
Whether or not the video was made for children.
selfDeclaredMadeForKids: boolean
Whether or not the poster of the video marked it as made for kids.
likes
likes: number
The number of likes the video has.
liveStatus
liveStatus: "live" | "upcoming" | false
If this is a ongoing livestream, this is live. If this is an upcoming livestream, this is upcoming. If this is not a livestream, this is false.
minutes
minutes: number
The minutes of the video.
private
private: boolean
Whether or not this video COULD BE private. True if the video might be private, as you cannot check if playlist items are private.
I would recommend that you try and fetch the video and catch an error if it is from a playlist & marked as private.
seconds
seconds: number
The seconds of the video.
shortUrl
shortUrl: string
The short url of the video, i.e. https://youtu.be/id
tags
tags: string[]
The tags of the video.
thumbnails
thumbnails: { default?: Thumbnail; high?: Thumbnail; maxres?: Thumbnail; medium?: Thumbnail; standard?: Thumbnail }
The thumbnails of the video.
Type declaration
Optional default?: Thumbnail
Optional high?: Thumbnail
Optional maxres?: Thumbnail
Optional medium?: Thumbnail
Optional standard?: Thumbnail
title
title: string
The title of the video.
url
url: string
The url of the video.
views
views: number
The number of views the video has.
youtube
youtube: YouTube
YouTube object that created the video.
Static endpoint
endpoint: string = "videos"
The name of the endpoint used for this entity.
Static fields
fields: string = 'items(kind,id,contentDetails(duration),statistics(likeCount,dislikeCount,viewCount,commentCount),' +'status(privacyStatus,madeForKids,selfDeclaredMadeForKids),snippet(title,description,thumbnails,tags,publishedAt,channelId,channelTitle,liveBroadcastContent,' +'categoryId))'
The fields to request for this entity.
Static part
part: string = "snippet,contentDetails,statistics,status"
The parts to request for this entity.
Methods
delete
delete(): Promise<void>
Deletes the video. Must be using an access token with correct scopes.
Returns Promise<void>
dislike
dislike(): Promise<void>
Dislikes the video. Must be using an access token with correct scopes.
Returns Promise<void>
fetch
fetch(): Promise<this & Video>
Fetches this video and reassigns this object to the new video object. Only useful if this.full is false, or if you want updated video info.
Returns Promise<this & Video>
fetchCaptions
fetchCaptions(): Promise<Caption[]>
Fetches the captions for the video. Must be using an access token with correct scopes.
Returns Promise<Caption[]>
fetchComments
fetchComments(maxResults?: number): Promise<YTComment[]>
Fetches the video's comments and assigns them to Video#comments.
Parameters
Default value maxResults: number = 10
The maximum amount of comments to fetch
Returns Promise<YTComment[]>
getRating
getRating(): Promise<"like" | "dislike" | "none" | "unspecified">
Gets the user's rating on the video.
Returns Promise<"like" | "dislike" | "none" | "unspecified">
like
like(): Promise<void>
Likes the video. Must be using an access token with correct scopes.
Returns Promise<void>
postComment
postComment(text: string): Promise<YTComment>
Posts a comment to the video. Must be using an access token with correct scopes.
Parameters
text: string
The text of the comment.
Returns Promise<YTComment>
reportAbuse
reportAbuse(reasonId: string, secondaryReasonId?: string, comments?: string, language?: string): Promise<void>
Reports the video for abuse. Must be using an access token with correct scopes.
Parameters
reasonId: string
The reason for reporting. (IDs can be found here)
Optional secondaryReasonId: string
An optional second reason for reporting.
Optional comments: string
Any additional information.
Optional language: string
The language that the reporter speaks.
Returns Promise<void>
setThumbnail
setThumbnail(image: { data: Buffer; type: "jpeg" | "png" }): Promise<typeof thumbnails>
Sets a new thumbnail for a video. Must be using an access token with correct scopes.
Parameters
image: { data: Buffer; type: "jpeg" | "png" }
The image data and type to upload.
data: Buffer
type: "jpeg" | "png"
Returns Promise<typeof thumbnails>
unrate
unrate(): Promise<void>
Removes the user's like/dislike on the video. Must be using an access token with correct scopes.
Returns Promise<void>
update
update(video: VideoUpdateResource): Promise<Video>
Edits the video. Must be using an access token with correct scopes. If your request does not specify a value for a property that already has a value, the property's existing value will be deleted.
Parameters
video: VideoUpdateResource
The updated video object.
Returns Promise<Video>
updateCaption
updateCaption(track: Buffer, draft?: boolean): Promise<Caption>
Updates a caption track of a video. Must be using an access token with correct scopes.
Parameters
track: Buffer
The modified caption track to upload.
Default value draft: boolean = null
Whether or not the track is a draft.
Returns Promise<Caption>
uploadCaption
uploadCaption(language: string, name: string, track: Buffer, draft?: boolean): Promise<Caption>
Uploads a caption track for a video. Must be using an access token with correct scopes.
Parameters
language: string
The language of the track.
name: string
The name of the track.
track: Buffer
The caption track to upload.
Default value draft: boolean = false
Whether or not the track is a draft.
Returns Promise<Caption>
