popyt: YouTube
Class YouTube
The main class used to interact with the YouTube API. Use this.
Hierarchy
YouTube
Index
Constructors
constructor
Properties
accessToken
language
oauth
region
token
Methods
getCategories
getCategory
getChannel
getChannelComments
getChannelPlaylists
getChannelSection
getChannelSections
getChannelSubscriptions
getComment
getCommentReplies
getLanguages
getPlaylist
getPlaylistItems
getRegions
getSubscription
getSubscriptionByChannels
getVideo
getVideoComments
search
searchChannels
searchPlaylists
searchVideos
Constructors
constructor
new YouTube(token?: string, accessToken?: string, options?: YouTubeOptions, language?: string, region?: string): YouTube
Parameters
Optional token: string
Your YouTube Data API v3 token. Don't share this with anybody. It could be an API key or an OAuth 2.0 token.
Optional accessToken: string
A Google OAuth 2.0 access token. Used for [[YouTube#oauth]] methods.
Default value options: YouTubeOptions = { cache: true, cacheTTL: 600, cacheCheckInterval: 600, cacheSearches: true }
Caching options. Recommended to change.
Default value language: string = "en_US"
The language for the API to respond in. See [[YouTube#getLanguages]].
Default value region: string = "US"
The region for the API cater responses to. See [[YouTube#getRegions]].
Returns YouTube
Properties
accessToken
accessToken: string
language
language: string
The language for the API to respond in. See [[YouTube#getLanguages]].
oauth
oauth: OAuth
Methods requiring an OAuth token.
region
region: string
The region for the API cater responses to. See [[YouTube#getRegions]].
token
token: string
Methods
getCategories
getCategories(all?: boolean): Promise<VideoCategory[]>
Get the list of categories in this.region.
Parameters
Default value all: boolean = false
Whether or not to get all categories (otherwise just gets a page).
Returns Promise<VideoCategory[]>
getCategory
getCategory(categoryId: string): Promise<VideoCategory>
Get a VideoCategory object from the ID of a category.
Parameters
categoryId: string
The ID of the category.
Returns Promise<VideoCategory>
getChannel
getChannel(channelResolvable: string | Channel): Promise<Channel>
Get a Channel object from the Username, URL or ID of a channel. Meant mostly for getting by URL or ID. Beware, custom channel URLs may not work.
Parameters
channelResolvable: string | Channel
The Username, URL or ID of the channel.
Returns Promise<Channel>
getChannelComments
getChannelComments(channelResolvable: string | Channel, maxResults?: number): Promise<YTComment[]>
Get maxResults YTComments from a Channel's discussion tab. Used mostly internally with Channel#fetchComments.
Parameters
channelResolvable: string | Channel
The Username, URL, or ID of the channel.
Default value maxResults: number = 10
The maximum amount of comments to get from the channel. If <=0, returns all comments on the channel.
Returns Promise<YTComment[]>
Partial comment objects.
getChannelPlaylists
getChannelPlaylists(channelResolvable: string | Channel, maxResults?: number): Promise<Playlist[]>
Get maxResults of a Channel's Playlists. Used mostly internally with Channel#fetchPlaylists.
Parameters
channelResolvable: string | Channel
The Username, URL, or ID of the channel.
Default value maxResults: number = 10
The maximum amount of playlists to get from the channel. If <=0, returns all playlists.
Returns Promise<Playlist[]>
Partial playlist objects.
getChannelSection
getChannelSection(sectionId: string): Promise<ChannelSection>
Get a ChannelSection object from the ID of a section.
Parameters
sectionId: string
Returns Promise<ChannelSection>
getChannelSections
getChannelSections(channelResolvable: string | Channel): Promise<ChannelSection[]>
Gets the ChannelSections of a Channel. Used mostly internally with [[Channel#fetchSections]].
Parameters
channelResolvable: string | Channel
The Username, URL, or ID of the channel to get the sections from.
Returns Promise<ChannelSection[]>
Partial channel section objects.
getChannelSubscriptions
getChannelSubscriptions(channelResolvable: string | Channel, maxResults?: number): Promise<Subscription[]>
Get maxResults of a Channel's Subscriptions. Used mostly internally with Channel#fetchSubscriptions.
Parameters
channelResolvable: string | Channel
The Username, URL, or ID of the channel.
Default value maxResults: number = 10
The maximum amount of subscriptions to get from the channel. If <=0, returns all subscriptions.
Returns Promise<Subscription[]>
Partial subscription objects.
getComment
getComment(commentId: string): Promise<YTComment>
Get a [[Comment]] object from the ID of a comment.
Parameters
commentId: string
The ID of the comment.
Returns Promise<YTComment>
getCommentReplies
getCommentReplies(commentId: string, maxResults?: number): Promise<YTComment[]>
Get maxResults replies to a YTComment. Used mostly internally with Comment#fetchReplies.
Parameters
commentId: string
The ID of the comment to get replies from.
Default value maxResults: number = 10
The maximum amount of replies to get. Gets all replies if <=0.
Returns Promise<YTComment[]>
Partial comment objects.
getLanguages
getLanguages(): Promise<Language[]>
Get a list of languages that YouTube supports.
Returns Promise<Language[]>
getPlaylist
getPlaylist(playlistResolvable: string | Playlist): Promise<Playlist>
Get a Playlist object from the URL, ID, or Title of a playlist. Meant mostly for getting by URL or ID.
Parameters
playlistResolvable: string | Playlist
The URL, ID, or Title of the playlist.
Returns Promise<Playlist>
getPlaylistItems
getPlaylistItems(playlistResolvable: string | Playlist, maxResults?: number): Promise<Video[]>
Get maxResults videos in a Playlist. Used mostly internally with Playlist#fetchVideos.
Parameters
playlistResolvable: string | Playlist
The URL, ID, or Title of the playlist.
Default value maxResults: number = 10
The maximum amount of videos to get from the playlist. If <=0, returns all videos in the playlist.
Returns Promise<Video[]>
Partial video objects.
getRegions
getRegions(): Promise<Region[]>
Get a list of regions that YouTube supports.
Returns Promise<Region[]>
getSubscription
getSubscription(subscriptionId: string): Promise<Subscription>
Get a Subscription object from the ID of a subscription.
Parameters
subscriptionId: string
The ID of the subscription.
Returns Promise<Subscription>
getSubscriptionByChannels
getSubscriptionByChannels(subscriberResolvable: string | Channel, channelResolvable: string | Channel): Promise<Subscription>
Get a Subscription object from the subscriber and channel of a subscription.
Parameters
subscriberResolvable: string | Channel
A resolvable channel that is the subscriber.
channelResolvable: string | Channel
A resolvable channel that is the channel being subscribed to.
Returns Promise<Subscription>
getVideo
getVideo(videoResolvable: string | Video): Promise<Video>
Get a Video object from the URL, ID, or Title of a video. Meant mostly for getting by URL or ID.
Parameters
videoResolvable: string | Video
The URL, ID, or Title of the video.
Returns Promise<Video>
getVideoComments
getVideoComments(videoResolvable: string | Video, maxResults?: number): Promise<YTComment[]>
Get maxResults YTComments from a Video. Used mostly internally with Video#fetchComments.
Parameters
videoResolvable: string | Video
The URL, ID, or Title of the video.
Default value maxResults: number = 10
The maximum amount of comments to get from the video. If <=0, returns all comments on the video.
Returns Promise<YTComment[]>
Partial comment objects.
search
search(types: (typeof Video | typeof Channel | typeof Playlist)[], searchTerm: string, maxResults?: number, pageToken?: string, fields?: string): Promise<{ nextPageToken: string; prevPageToken: string; results: (Video | Channel | Playlist)[] }>
Search supported entities on YouTube.
Parameters
types: (typeof Video | typeof Channel | typeof Playlist)[]
An array of types to search for. May be a single type or multiple types.
searchTerm: string
What to search for on YouTube.
Default value maxResults: number = 10
The maximum amount of results to find. Defaults to 10.
Optional pageToken: string
The page token to start at. Provide this if you have received it as output from a call to a search method.
Optional fields: string
The fields to include in the response. Includes all by default.
Returns Promise<{ nextPageToken: string; prevPageToken: string; results: (Video | Channel | Playlist)[] }>
searchChannels
searchChannels(searchTerm: string, maxResults?: number, pageToken?: string): Promise<{ nextPageToken: string; prevPageToken: string; results: Channel[] }>
Search channels on YouTube.
Parameters
searchTerm: string
What to search for on YouTube.
Default value maxResults: number = 10
The maximum amount of results to find. Defaults to 10.
Optional pageToken: string
The page token to start at. Provide this if you have received it as output from a call to a search method.
Returns Promise<{ nextPageToken: string; prevPageToken: string; results: Channel[] }>
searchPlaylists
searchPlaylists(searchTerm: string, maxResults?: number, pageToken?: string): Promise<{ nextPageToken: string; prevPageToken: string; results: Playlist[] }>
Search playlists on YouTube.
Parameters
searchTerm: string
What to search for on YouTube.
Default value maxResults: number = 10
The maximum amount of results to find. Defaults to 10.
Optional pageToken: string
The page token to start at. Provide this if you have received it as output from a call to a search method.
Returns Promise<{ nextPageToken: string; prevPageToken: string; results: Playlist[] }>
searchVideos
searchVideos(searchTerm: string, maxResults?: number, pageToken?: string, category?: string, channelId?: string, onlyEmbeddable?: boolean, eventType?: "completed" | "live" | "upcoming", type?: "any" | "episode" | "movie"): Promise<{ nextPageToken: string; prevPageToken: string; results: Video[] }>
Search videos on YouTube.
Parameters
searchTerm: string
What to search for on YouTube.
Default value maxResults: number = 10
The maximum amount of results to find. Defaults to 10.
Optional pageToken: string
The page token to start at. Provide this if you have received it as output from a call to a search method.
Optional category: string
The category ID that you want to specifically search for.
Optional channelId: string
The channel ID that you want to specifically search for.
Default value onlyEmbeddable: boolean = false
Whether or not to return only embeddable videos.
Optional eventType: "completed" | "live" | "upcoming"
The type of event you want to search for. Searches for everything by default.
Default value type: "any" | "episode" | "movie" = "any"
Returns Promise<{ nextPageToken: string; prevPageToken: string; results: Video[] }>
