popyt: "index"
Module "index"
Index
References
Banners
Caption
Channel
ChannelBrandingSettings
ChannelSection
ChannelSectionType
Language
Playlist
Region
Subscription
Thumbnail
Video
VideoAbuseReportReason
VideoCategory
VideoUpdateResource
YTComment
Classes
YouTube
Type aliases
YouTubeOptions
References
Banners
Re-exports Banners
Caption
Re-exports Caption
Channel
Re-exports Channel
ChannelBrandingSettings
Re-exports ChannelBrandingSettings
ChannelSection
Re-exports ChannelSection
ChannelSectionType
Re-exports ChannelSectionType
Language
Re-exports Language
Playlist
Re-exports Playlist
Region
Re-exports Region
Subscription
Re-exports Subscription
Thumbnail
Re-exports Thumbnail
Video
Re-exports Video
VideoAbuseReportReason
Re-exports VideoAbuseReportReason
VideoCategory
Re-exports VideoCategory
VideoUpdateResource
Re-exports VideoUpdateResource
YTComment
Re-exports YTComment
Type aliases
YouTubeOptions
YouTubeOptions: { cache?: boolean; cacheCheckInterval?: number; cacheSearches?: boolean; cacheTTL?: number }
Type declaration
Optional cache?: boolean
Whether or not to cache entities.
Optional cacheCheckInterval?: number
How often to check for and delete expired cached items in seconds.
Optional cacheSearches?: boolean
Whether or not we should cache searches
Optional cacheTTL?: number
How long to cache entities in seconds (0 = unlimited).
